โ[04/10/2024, 8:20:31โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: โimage omitted
[04/10/2024, 8:22:58โฏPM] ูุงุฌูุจ ุณุงูู: ูุณุงุก ุงูุฎูุฑ ... ุงูุง ูุทููุจ ููู ูู ููู 2 ุจูุณุช ูู ุงุณุชุงุฐ ุฃุญูุฏ ููุงูู ูู ููู ุงูุฒู ุจูุณุชูู ุจููุณ ุงูุดูู ุฏุฉ ูููุฏููู ูุฎุชูููู โ<This message was edited>
[04/10/2024, 8:23:35โฏPM] ุจูุช ูุญูุฏ ุดููู๐ฅุฅุณุฑุงุก ุดููู: @โจAhmed Shawkyโฉ
[04/10/2024, 8:23:51โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ูุง ููุง ุนุงูุฒูู ุตูุฑ ููุง ุนูู ุงูุฌุฑูุจ ุจุญูุซ ูููู ูููุง ูู ุงูุงููุงู ูุดุชุบู ุจููุง ุฃุณูู
[04/10/2024, 8:24:43โฏPM] ูุงุฌูุจ ุณุงูู: ูุงูู ุงูุง ูุญุฏุฏ ุจุชุงุณูุงุช ูุนููุฉ ูู ููู ูุด ููุฏุฑ ุงุนูู ุฏู ูุฑุฉ ูุงุญุฏุฉ
[04/10/2024, 8:25:20โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุงู ุชูุงู
[04/10/2024, 8:27:33โฏPM] Ahmed Shawky: ูุณุงุก ุงูุฎูุฑ ุชูุงู ููุฑุฉ ูููุณุฉ ูููู ูุนูู ูู ุงูููุฏููุงุช ุจููุณ ุงูุทุฑููุฉ
[04/10/2024, 8:27:49โฏPM] Ahmed Shawky: @โจFarghalyโฉ
[04/10/2024, 8:28:35โฏPM] ูุงุฌูุจ ุณุงูู: ุงุณุชุงุฐ ุงุญูุฏ ุงูุง ูููู ุงุชุตุฑู ูู ุบูุฑ ุชุตููุฑ ุฌุฏูุฏ ููู ููู ุงูุฒู ููุฏูููู ุนูู ููุณ ุงูุดูู
[04/10/2024, 8:29:05โฏPM] Ahmed Shawky: ุชูุงู ูููุด ูุดููุฉ ููู ูุญุชุงุฌ ุงู ููุฏููุงุช ุชุตููุฑ ุดุบุงู
[04/10/2024, 8:29:39โฏPM] ูุงุฌูุจ ุณุงูู: ุญุงุถุฑ ุงูุง ูุดุชุบู ุนูู ุงุฎุฑ ูุฑูุฉ ุจุนุชูุงูู ุญุถุฑุชู ุงู ุดุงุก ุงููู
[05/10/2024, 11:22:46โฏAM] Now Shoes. ุฑูู ูุชุงุจุนุฉ ุงููุฑูู: ููุฏุณ ูููู ุชุจูุบูุง ุงูููุฏููุงุช ุงููู ูุด ูุชููู ูุชุงุญู ูุทุงุนู ุชุงูู ูุชููู ุฌููู ุจุณ @โจAhmed Shawkyโฉ
[05/10/2024, 11:23:31โฏAM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ุงูููู ููุชู ุงูุชุจููุบ
[05/10/2024, 11:23:40โฏAM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ุจูุงูู ุงูุชูุงุตูู ุงู ุดุงุกุงููู
โ[06/10/2024, 1:51:36โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: โimage omitted
[06/10/2024, 1:51:58โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: @โจุจูุช ูุญูุฏ ุดููู๐ฅุฅุณุฑุงุก ุดูููโฉ @โจNow Shoes. ุฑูู ูุชุงุจุนุฉ ุงููุฑููโฉ
[06/10/2024, 12:03:48โฏPM] ุชููููู ุงูููุฏุฑูุชูุฑ ุฒูุฑุงุก: โ~โฏSohaila saad added ุชููููู ุงูููุฏุฑูุชูุฑ ุฒูุฑุงุก
โ[07/10/2024, 1:09:06โฏPM] โช+20ย122ย177ย7534โฌ: โimage omitted
[07/10/2024, 5:43:36โฏPM] โช+20ย122ย177ย7538โฌ: โ~โฏSohaila saad added โช+20ย122ย177ย7538โฌ
โ[08/10/2024, 1:24:42โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: โimage omitted
โ[08/10/2024, 10:16:09โฏAM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: โimage omitted
[08/10/2024, 3:00:05โฏPM] Now Shoes. ุฑูู ูุชุงุจุนุฉ ุงููุฑูู: @โจ~Sohaila saadโฉ
โ[08/10/2024, 3:01:15โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: โimage omitted
[08/10/2024, 3:01:23โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: @โจNow Shoes. ุฑูู ูุชุงุจุนุฉ ุงููุฑููโฉ 
ุงููู ุงููู ุตุญ ุทูุจ
[08/10/2024, 3:05:25โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: @โจุจูุช ูุญูุฏ ุดููู๐ฅุฅุณุฑุงุก ุดูููโฉ  ุนุงูุฒูู ูุนุฑู ุงููู ุตูุฑู ุงููู ููุดู ุนูููุง
[08/10/2024, 3:05:41โฏPM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ุฏู ุฃู ุดุงุก ุงููู
[08/10/2024, 3:05:50โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุฌููู ู ูุทุงุนู ุ
[08/10/2024, 3:06:04โฏPM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ูู ุฃุตูุงู ุงููุตูุน ูุชุงุญู ุฌููู
[08/10/2024, 3:06:15โฏPM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ุงููุทุงุนู ูุงู ุงูู ูุชุงุญ ูุทุงุนู
[08/10/2024, 3:06:29โฏPM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ูุทุงุนู ุฎุงุฑุฌู ูุชุงุญ ุฌููู ููุท
[08/10/2024, 3:07:02โฏPM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ูููู ุฃุตูุงู ุฌููู ููุท ุณุฑููุงุช
โ[08/10/2024, 3:07:44โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: โimage omitted
[08/10/2024, 3:08:03โฏPM] ุงุญูุฏ ุงููุงุฏู ุงููุฑูุฌ ูุจูุนุงุช: ุชูุงู
[08/10/2024, 9:15:51โฏPM] โช+20ย106ย613ย1736โฌ: โโช+20ย106ย613ย1736โฌ left
[09/10/2024, 8:59:10โฏPM] โช+20ย111ย299ย0122โฌ: โNOW SHOES ู.ุงููุฑู ุนูู added โช+20ย111ย299ย0122โฌ
[10/10/2024, 4:56:49โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุนุงูุฒู ุฑูู ูุจุงุจ ุงูุดุนุฑูู ุบูุฑ ุงููู ููุฌูุฏ ูู ุงูุฅุนูุงู ูุด ุจูุฑุฏ
[10/10/2024, 4:57:21โฏPM] ุจูุช ูุญูุฏ ุดููู๐ฅุฅุณุฑุงุก ุดููู: ุงุจุนุชู ุงูุฑูู ุงูููุฌูุฏ ู ุงูุงุนูุงู
[10/10/2024, 4:57:42โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุจุงุจ ุงูุดุนุฑูุฉ 01112990298
[10/10/2024, 5:00:41โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุชู ุงูุชูุงุตู
[10/10/2024, 6:08:12โฏPM] ~โฏ๐โ๐ผโ๐๐ฃโค๏ธ: ุงูุณูุงู ุนูููู 

ูุนุงูู ุงุญูุฏ ุฐูู

 ูุฏูุฑ ูุฑุน ูู ุงูุจุฑูุฏ ุงููุตุฑู 

ุจููุฏู ุฎุฏูู ุชูุตูู  ุนู ุทุฑูู ุฃุณุทูู ูุงูู ูู ุณูุงุฑุงุช ุงูุจุฑูุฏ ุงููุตุฑู ูููุฒุนูู ุนูู ุงุนูู ูุณุชูู ูู ุงูุฎุจุฑู ูุงูุงูุฌุงุฒ 
ุงูุชูุตูู ูู ุฌููุน ุฃูุญุงุก ูุตุฑ ูุงูุฎุงุฑุฌ 

ูู ุงููู ุนููู ูุชุฌูุจ ุงูุดุญูู ุงูููุชุจ ูุงุญูุง ููุตููุง ููุนููู 

ุนูุฏูุง ุชูุตูู ุณุฑูุน 

ุนูุฏูุง ุทุฑูุฏ 

ุนูุฏูุง ุงูุฒู ุจููุณ
 ูุฏู ุจูู ูุตู ุชุงููู ุนุดุงู ูุงูุช ูู ููุงูู ุงูู ูุง ุงูุงูุฑุฏุฑ ูุชูุตู ููุนููู ููุชุนููู ุฅูุฏุงุน ุนูู ุงูููุฒุง ุงูุงูุฒู ุจุงู ุจุชุงุนุชู ูุจุงุดุฑู 

ุจูุถููู 

1/ุณุฑุนู ุชูุตูู 

2/ ุงูุญูุงุธ ุนูู ุงูููุชุฌ ุจุงูุถู ุตูุฑู ุญุชู ูุตูู ุงูุดุญูู ููุนููู 

3/ุงูุชุนุงูู ูุน ุงูุจุฑูุฏ ูุนูู ุงูุชุนุงูู ูุน ุฌูู ุญููููู ุถูุงู ูููุชุฌู ูุถูุงู ููููุณู 

4/ููุถูููู ูู ุญูู ุฑูุถ ุงูุนููู ุงูุงุณุชูุงู ุจูุชู ุฑุฌูุน ุงูููุชุฌ ุงูู ุงูููุชุจ ุงููุฑุณู ููู 

5/ุถูุงู ูุณุชูู ุงูุฎุฏูู ุจุฎุฑูุฌ ุฅูุตุงู ูุนุชูุฏ ูุฎุชูู ูุชุชุจุน ุฎุท ุณูุฑ ุงูุดุญูู ุญุชู ูุตูููุง ููุนููู 

6/ุงุฑุฎุต ุณุนุฑ ุชูุตูู ูู ูุตุฑ 

ุงูุจุฑูุฏ ุงููุตุฑู ุณุงุนูุง ูุฎุฏูุชูู 
ุฃ/ ุงุญูุฏ ุฐูู 
ููู / 01120571653
[10/10/2024, 6:29:30โฏPM] ~โฏุงุญูููููููููููุฏุงูููููููููุฌูููุงุฑ - AHMED ELNAGGAR: โYour security code with โช+20ย100ย284ย2923โฌ changed.
[11/10/2024, 5:00:14โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ูููู ุตูุฑ ููุฏูู L2
ุนูู ุงูุทุจูุนู ูู ุณูุญุช 
ูู ุงูุงููุงู
[11/10/2024, 10:09:19โฏPM] โช+20ย122ย177ย7538โฌ: +20 1068433694
ุงูุง ุจูุฒุน ุดุบู ุฌููู ูููู ุงุฎุฏ ูููู ุดุบู ูุงูุฒุนู
โ[12/10/2024, 5:52:19โฏPM] ~โฏ๐โ๐ผโ๐๐ฃโค๏ธ: โimage omitted
[14/10/2024, 12:42:25โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: Sk12 ,, G1 ูู A10 (M,F)
ุงุดุชุบููุง ุงุนูุงูุงุช ูุทุงุนู
[14/10/2024, 12:42:40โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: @โจุจูุช ูุญูุฏ ุดููู๐ฅุฅุณุฑุงุก ุดูููโฉ
[14/10/2024, 12:42:51โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: No1 
ูู 
ูููุฒู ูุทุงุนู ููุง ูุง ุ
[14/10/2024, 12:43:02โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ููุณ ุงูุฃุณุนุงุฑ ุงููุฏููู ููุง ูู ุชุนุฏูู
[14/10/2024, 12:43:20โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: ูู ูุฒู ููุนุฑูููุง
โ[14/10/2024, 12:43:31โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: โimage omitted
[14/10/2024, 12:43:47โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: ุญุงููุง ุงุดุชุบููุง ุน ุงููุฏูู ูุงูู ูุง ุงูุชุนุฏูู ูุชุนูู ููุจุนุชู ุน ุงูุฌุฑูุจ
[14/10/2024, 12:44:05โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุญุงุถุฑ
[14/10/2024, 12:45:49โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: ุงุณุชุฃุฐูููุง ุงูููุฏููุงุช ุฏู ุงูููุฑูุถ ุงุดุชุบู ุจููุง ุฑุณุงูู ุงูููุงุฑุฏุฉ ุงุฑุฌุนูุง ููุนููุงุก ุชุงูู ูุฎุฑุฌูุง ุงูุฑุฏุฑุงุช
[14/10/2024, 12:46:04โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ูุฑุฌุน ุงุฑุฏ ุนูููู ุชุงูู
[14/10/2024, 12:46:06โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: .
โ[14/10/2024, 12:48:13โฏAM] Ahmed Shawky: โimage omitted
[14/10/2024, 12:48:25โฏAM] Ahmed Shawky: ูู ุงูููุฏููุงุช ุฏูู ูุชุงุญุฉ ูููุทุงุนู
[14/10/2024, 12:48:44โฏAM] Ahmed Shawky: @โจุจูุช ูุญูุฏ ุดููู๐ฅุฅุณุฑุงุก ุดูููโฉ
[14/10/2024, 12:49:17โฏAM] ุจูุช ูุญูุฏ ุดููู๐ฅุฅุณุฑุงุก ุดููู: ุชูุงู ู ููุฏุณ
[14/10/2024, 12:57:46โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: ูุด ุฏู ูุง ุฒูุฑุงุก
โ[14/10/2024, 12:58:03โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: โimage omitted
[14/10/2024, 12:58:20โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: ุงูููุฑูุถ ุฏู
[14/10/2024, 12:58:30โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุญุงุถุฑ
โ[14/10/2024, 12:58:42โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: โaudio omitted
[14/10/2024, 1:02:12โฏAM] Doaa: โThis message was deleted.
[14/10/2024, 1:02:41โฏAM] ~โฏDoaa: sk12
ุจ 299  ููุง 349
[14/10/2024, 1:03:59โฏAM] NOW SHOES ู.ุงููุฑู ุนูู: ูุชุดุชุบููุง ุน ุงููุณุชุฉ ุฏู ูุญุฏ ุจูุฑุฉ ุงูุชุนุฏููุงุช ุงูุฌุฏูุฏุฉ ูุชูุฒู
[14/10/2024, 10:43:49โฏAM] 3bada: ููุฏูู Ds10 ุงุชููุฑ ุงูููู ุงูุงุณูุฏ
[14/10/2024, 11:42:40โฏAM] โช+20ย155ย160ย4652โฌ: @โจNow Shoes. ุฑูู ูุชุงุจุนุฉ ุงููุฑููโฉ
[14/10/2024, 5:11:15โฏPM] โช+20ย111ย299ย0122โฌ: +20 12 12806288
ุงูุง ูุณุฆูู ูุจูุนุงุช  ูุตูุน ุจุงูุฑ ุจุงู ู ููุทูู ุตูุงุนูู ุฌููุจ ุจูุฑุณุนูุฏ 
ูุตูุนู ุงูุงููุดู ุงูุบูุฑ ููุณูุฌู 

ุจูุนูู ุดูุท ุฏุนุงูุง ูููุฑุงุช ููุดูุฒุงุช ุฒู ููุฑู ุงูููุฑุงุช ุงูููุฑูุฑ ุฒู ู ููุถุญ ู ุงูููุฏูููุงุช ุงููู ูุจุนุชูุง ูุญุถุฑุชู 
ูุดูุท ุฏุนุงูุง ูุจูุชุนุงูู ูุน ุจุฑูุฏุงุช ูุชูุฑู 
Duck 
Vinetto 
Remonda 
Buk 
Vary 
Shoes ak
ูุบูุฑูู ูู ุงูุจุฑูุฏุงุช
[15/10/2024, 7:33:34โฏPM] โช+20ย111ย299ย0122โฌ: ุงูุง ูููู ุงุฎุฏ ูููู ุงูุดุญูู ู ุงูุชูุตูู ูู ููุณ ุงูููู ู ูุนุงูู ุฌููุน ุงูุฃูุฑุงู ุงููุงููููู ุงูู ูููู ุชุทูุจููุง
ุงููุงูุฑู ู ุงูุฌูุฒู ุจุงููุงูู
+20 1014561246
[15/10/2024, 7:54:46โฏPM] โช+20ย111ย299ย0122โฌ: ูููู ุนููุงู ุจุงุจ ุงูุดุนุฑูู
[15/10/2024, 8:09:04โฏPM] โช+20ย122ย177ย7538โฌ: โThis message was deleted.
[15/10/2024, 8:27:13โฏPM] ~โฏDoaa: ุจุงุจ ุงูุดุนุฑูู 
- 13 ุญุงุฑู ุงููุฌุงูุฉ - ูุชูุฑุน ูู ุดุงุฑุน ูุงูู ุตุฏูู - ุจุฌูุงุฑ ูุฏุฑุณู ุงููุงุตุฑ - ุฎูู ุตูุงุญ ุตูุงุญ ุงููุจุงุจุฌู - ุจุงุจ ุงูุดุนุฑูู
[16/10/2024, 5:49:04โฏPM] ุชููููู ุงูููุฏุฑูุชูุฑ ุฒูุฑุงุก: ุงูุง ูุตูุน ุฑุจุงุทูู ูุญุชุงุฌ ุดุบู ุฑุจุงุท ุจุณุนุฑ ูููุณ
 ูู ุงููุตูุน ูุจุงุดุฑ
 01201312109
[19/10/2024, 9:44:22โฏPM] โช+20ย111ย299ย0122โฌ: +20 1201371615
ุงูุณูุงู ุนูฺฉู
ุงูุง ุงุญูุฏ ุตุงูุน ูุญุชูู ูุชุฎุตุต ูู ูุฌุงู ugc creator ู
ูู ุนุจุงุฑุฉ ุนู ููุฏูู ููุซู ุชุฌุฑุจุฉ ุงูุนููู ู ุงูููุน ุฏุง ูู ุงููุญุชูู
ูุนุงู ูู ุฒูุงุฏุฉ ุงููุจูุนุงุช ู ูุณุจ ุซูุฉ ุงูุนููุงุก
ูุงุญุธุช ูู ุงูุฅุนูุงูุงุช ุนู ุทุฑูู ุงูุจููุฌุฑุฒ ูฺฉูู ุบูุฑ ููุงู ุงูู
ูุจูุงุด ุงููุงุณ ุชุซู ูููู ูุฃูู ูุนุฑูู ุงูู ุงุนูุงู ูุฏููุน ููุนุชุจุฑ
ููุชุงุฒ ููุชุตููุฑ ugc ูุฃุดุฎุงุต ุนุงุฏููู ุฌุฑุจูุง ุงูููุชุฌ ุชุฌุฑุจุฉ
ุดุฎุตูุฉ
ูุณุชุนุฏ ุงุฎุฏููู ุจุฃููุงุฑ ุฅุจุฏุงุนูุฉ ูุทุฑููุฉ ุชุตููุฑ ุจุฃุณููุจ
ูุฌุฐุจ ุงูุนููุงุก ุงููุณุชูุฏููู
ูู ููุชู ุชูุงุตู ูุนุงูุง
[19/10/2024, 9:47:41โฏPM] โช+20ย111ย299ย0122โฌ: Nz2 ููุจูู ูุชุงุญ ูุทุงุนูุ
[19/10/2024, 9:50:27โฏPM] โช+20ย111ย299ย0122โฌ: +20 1145337903
ุงูุง ูุฏูุฑ ุงูุฃุฆุชูุงู ูุจูู ุฅุณููุฏุฑูุฉ ุจุชุนุงูู ูุน ุงูุดุฑูุงุช ูุงููุตุงูุน ุงููุจูุฑุฉ
[20/10/2024, 12:41:38โฏPM] โช+20ย155ย160ย4652โฌ: ูุญุชุงุฌูู ุตูุฑ ุน ุงูุทุจูุนู ู ds10
ุงูุซูุงุช ุงููุงู
โ[20/10/2024, 8:02:02โฏPM] ~โฏ๐โ๐ผโ๐๐ฃโค๏ธ: โimage omitted
โ[20/10/2024, 8:02:03โฏPM] ~โฏ๐โ๐ผโ๐๐ฃโค๏ธ: โimage omitted
[20/10/2024, 8:02:56โฏPM] Ahmed Shawky: ูููุด ูุงุฒูู ุงูู ุญุงุฌู ูุชุถุบุทูุด ุนูู ุญุงุฌู
โ[22/10/2024, 12:07:46โฏAM] ~โฏDoaa: โimage omitted
[25/10/2024, 10:30:39โฏPM] Ahmed Shawky: .
โ[26/10/2024, 12:28:57โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: โimage omitted
โ[26/10/2024, 12:37:37โฏAM] Ahmed Shawky: โaudio omitted
[26/10/2024, 12:38:15โฏAM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ุทูุจ ูููู ูุชุนุฏู ุนูุดุงุงู ุงูุนููุงุก ุจุชุดูู ุฅู ูููุด ูุตุฏุงููู 
ุฃูุง ูููุช ูุงู ุนุฑุถ ูุงูุชูู
โ[27/10/2024, 4:30:40โฏPM] Ahmed Shawky: โimage omitted
โ[27/10/2024, 4:30:53โฏPM] Ahmed Shawky: โaudio omitted
[27/10/2024, 4:33:01โฏPM] zahraosama ุฒูุฑุงุก ุงุณุงูู: ููุณ ุงูุฃุณุนุงุฑ ููุง ูู ุชุนุฏูู
โ[27/10/2024, 4:34:06โฏPM] Ahmed Shawky: โaudio omitted
โ[27/10/2024, 5:02:29โฏPM] 3bada: โimage omitted
[27/10/2024, 7:59:11โฏPM] โช+20ย111ย299ย0122โฌ: ุงูุฌุฒู ุงูุฌูุฏ ูุชุงุญู ุฌูููุ
[27/10/2024, 9:09:56โฏPM] โช+20ย111ย299ย0122โฌ: +20 1010652748
ูุณุงุก ุงูุฎูุฑ ูุน ุญุถุฑุชู
 ูุตุทูู ุนูู  ูู ุดุฑูุฉ ุฅููู ููุดุญู 
ุฅุญูุง ุดุฑูุฉ ุจูุดุญู ูุฌููุน ูุญุงูุธุงุช ูุตุฑ ุจุญุฑู ููุจูู ูุฎุท ุงูููุงู ููุงูุฑุฉ ูุฌูุฒุฉ ูุณููุง 
ุฃุณุนุงุฑ ุงูุดุญู ุนูุฏูุง ุนูู ุญุณุจ ุงููููุงุช ุงููู ุญุถุฑุชู ูุชุดุญููุง ูุนุงูุง ูู ุงูููู ูุงู ุฃูุฑุฏุฑ ุจุงูุธุจุทุ 
ุนูุฏูุง ุงูุดุฑูุญุฉ ุงููู ุจุชุจุฏุฃ ูู ุฃูุฑุฏุฑ ูุงุญุฏ ูุญุฏ 50 ุฃูุฑุฏุฑ 
ุณุนุฑ ุงูุดุญู ูุงูุฑุฉ ูุฌูุฒุฉ 65 ุฌููู
ูุจุญุฑู 75 ุฌููู
ููุจูู 95 ุฌููู
ูุณููุง 145 ุฌููู 
ูุนูุฏูุง ุงูุดุฑูุญุฉ ุงููู ูู 50 ุฃูุฑุฏุฑ ูุญุฏ ุงูุซุฑ ูู 100 ุฃูุฑุฏุฑ ูู ุงูููู ุงููุฏ ุจุชูู ูู ุงูุณุนุฑ ูุนุฑุถ ูุญุถุฑุชู 
ูุงูุฑุฉ ูุฌูุฒุฉ ุจ 60 
ูุจุญุฑู ุจ 70 
ููุจูู ุจ 90 
ูุณููุง 140 

ุนูุฏูุง ุชูุตูู ุงููุงูุฑุฉ ูุงูุฌูุฒุฉ ู ุจุญุฑู ูู 24 ุณุงุนุฉ ูู ุจุนุฏ ููู ุงูุจูู ุงุจ 
ูุนูุฏูุง ูุจูู ูุณููุง ุดุญู ูู ูฃ ุงูุงู ู ูฅ ุงูุงู 
ูุนูุฏูุง ุงูุชุญุตูู ููููู ูู ุงูุฃุณุจูุน 
ู ูู ุชุญุตูู ูฃ ุงูุงู ูู ุงูุงุณุจูุน ูู ุญุถุฑุชู ูุชุดุญู ุงูุชุฑ ูู ูกูู ุฃูุฑุฏุฑ ูู ุงูููู ูุนุงูุง 
ุจุงููุณุจุฉ ูุณูุงุณุฉ ุงููุฑุชุฌุนุงุช 
ูู ุญุงูุฉ ุนุฏู ุงูุฑุฏ ููุชุฑุฉ 
ุงู ุงูุฑูุถ ูุงุชููุงู ููุญุณุจ ูุญุถุฑุชู ุงูุดุญู ูุฑู ููุด ููุญุงุณุจู ุนูู ุณุนุฑ ุงููุฑุชุฌุน 
ูุงูู ูู ุญุงูุฉ ุงู ุงูููุฏูุจ ุทูุน ููุตู ููุนููู ูุงูุนููู ุฑูุถ ูุณุชูู ูุฃู ุณุจุจ ุทุจุนุง ููุญุงุณุจู ุนูู ุณุนุฑ ุงูุดุญู ุนุงุฏู
ุนูุฏูุง ุดุฑุงุฆุญ ุจุฃุณุนุงุฑ ุฎุงุตู ููุดุญู ุงููููุงุช 
ูููู ุงุนุฑู ุญุถุฑุชู ุจุชุดุญู ูุงู ุงูุฑุฏุฑ ูู ุงููููุ 
ููุชูุงุตู ูุนูุง:  ููู ุงู ุจุฑุฌุงุก ุชุฑู ุฑุณุงูู ุนูู ุงููุงุชุณ ุงุจ ุนูู ูุฐุง ุงูุฑูู  : 
01029103055
ุฃ.ูุตุทูู ุนูู: 
ูู ููุชุจ ุงููู ููุดุญู ุจุงููููุฏุณูู 
ุงุญูุง ุนููุงูุง : 
ูกูฉ.ุดุงุฑุน ุงูููุงูู ุจุงููููุฏุณูู..ุงูุฌูุฒู...ุฎูู ูุณุฌุฏ ูุตุทูู ูุญููุฏ ุงูุฏูุฑ ุงูุฃุฑุถู 
ููุชุจ ุงููู ููุดุญู 