[09/12/2025, 9:06:21 PM] متابعه تحصيل دفعات المصنع من الاون لاين: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[09/12/2025, 9:06:21 PM] احمد النادي المريج مبيعات: ‎احمد النادي المريج مبيعات created group “متابعه تحصيل دفعات المصنع من الاون لاين”
[09/12/2025, 9:06:21 PM] متابعه تحصيل دفعات المصنع من الاون لاين: ‎احمد النادي المريج مبيعات added you
[09/12/2025, 9:07:53 PM] احمد النادي المريج مبيعات: السلام عليكم  أن شاء الله المجموعه دي لمتابعه تحصيل دفعات المصنع من الاون لاين
[09/12/2025, 10:42:53 PM] Eng Amira الكومي: ‎احمد النادي المريج مبيعات added Eng Amira الكومي
‎[10/12/2025, 2:17:50 PM] احمد النادي المريج مبيعات: ‎<attached: 00000206-PHOTO-2025-12-10-14-17-50.jpg>
[10/12/2025, 2:18:20 PM] احمد النادي المريج مبيعات: @⁨NOW SHOES م.اميره عمل⁩ دي اسعار التوريد الجديده
[10/12/2025, 2:18:48 PM] NOW SHOES م.اميره عمل: محتاجه اكسيل بعد اذنك
‎[10/12/2025, 2:31:29 PM] احمد النادي المريج مبيعات: سعر التوريد 10-12-2025.xlsx ‎<attached: 00000209-سعر التوريد 10-12-2025.xlsx>
‎[10/12/2025, 6:19:48 PM] NOW SHOES م.اميره عمل: جي تي 9.12.xlsx ‎<attached: 00000210-جي تي 9.12.xlsx>
‎[10/12/2025, 6:20:23 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000211-PHOTO-2025-12-10-18-20-23.jpg>
‎[10/12/2025, 6:20:41 PM] NOW SHOES م.اميره عمل: اشحنلي 9.12.xlsx ‎<attached: 00000212-اشحنلي 9.12.xlsx>
‎[10/12/2025, 6:21:02 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000213-PHOTO-2025-12-10-18-21-02.jpg>
‎[10/12/2025, 6:21:23 PM] NOW SHOES م.اميره عمل: بوسطة 8.12.xlsx ‎<attached: 00000214-بوسطة 8.12.xlsx>
‎[10/12/2025, 6:21:27 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000215-PHOTO-2025-12-10-18-21-27.jpg>
‎[10/12/2025, 6:40:47 PM] NOW SHOES م.اميره عمل: بوسطة 9.12.xlsx ‎<attached: 00000216-بوسطة 9.12.xlsx>
‎[10/12/2025, 6:41:07 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000217-PHOTO-2025-12-10-18-41-07.jpg>
[11/12/2025, 1:27:06 PM] NOW SHOES م.اميره عمل: 0000000000000000
[11/12/2025, 1:27:14 PM] NOW SHOES م.اميره عمل: يوم الخميس 11.12.2025
‎[11/12/2025, 1:27:45 PM] NOW SHOES م.اميره عمل: جي تي 11.12.xlsx ‎<attached: 00000220-جي تي 11.12.xlsx>
‎[11/12/2025, 1:28:02 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000221-PHOTO-2025-12-11-13-28-02.jpg>
‎[11/12/2025, 1:28:33 PM] NOW SHOES م.اميره عمل: اشحنلي 11.12.xlsx ‎<attached: 00000222-اشحنلي 11.12.xlsx>
‎[11/12/2025, 1:28:49 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000223-PHOTO-2025-12-11-13-28-49.jpg>
[11/12/2025, 1:28:54 PM] NOW SHOES م.اميره عمل: بوسطة لسه محولتش
‎[11/12/2025, 3:18:30 PM] احمد النادي المريج مبيعات: ‎<attached: 00000225-PHOTO-2025-12-11-15-18-30.jpg>
‎[16/12/2025, 2:50:23 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000226-PHOTO-2025-12-16-14-50-23.jpg>
[16/12/2025, 2:50:26 PM] NOW SHOES م.اميره عمل: 000000000000
‎[16/12/2025, 2:50:56 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000228-PHOTO-2025-12-16-14-50-56.jpg>
‎[16/12/2025, 2:50:56 PM] NOW SHOES م.اميره عمل: بوسطة 14.12.xlsx ‎<attached: 00000229-بوسطة 14.12.xlsx>
‎[16/12/2025, 2:51:22 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000230-PHOTO-2025-12-16-14-51-22.jpg>
‎[16/12/2025, 2:51:23 PM] NOW SHOES م.اميره عمل: جي تي 14.12.xlsx ‎<attached: 00000231-جي تي 14.12.xlsx>
‎[16/12/2025, 2:51:48 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000232-PHOTO-2025-12-16-14-51-48.jpg>
‎[16/12/2025, 2:51:49 PM] NOW SHOES م.اميره عمل: اشحنلي 14.12.xlsx ‎<attached: 00000233-اشحنلي 14.12.xlsx>
[16/12/2025, 2:51:57 PM] NOW SHOES م.اميره عمل: 000000000000000
‎[16/12/2025, 2:52:21 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000235-PHOTO-2025-12-16-14-52-21.jpg>
‎[16/12/2025, 2:52:23 PM] NOW SHOES م.اميره عمل: جي تي 16.12.xlsx ‎<attached: 00000236-جي تي 16.12.xlsx>
‎[16/12/2025, 2:52:57 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000237-PHOTO-2025-12-16-14-52-57.jpg>
‎[16/12/2025, 2:52:57 PM] NOW SHOES م.اميره عمل: اشحنلي 16.12.xlsx ‎<attached: 00000238-اشحنلي 16.12.xlsx>
‎[16/12/2025, 3:56:37 PM] NOW SHOES م.اميره عمل: بوسطة 16.12.xlsx ‎<attached: 00000239-بوسطة 16.12.xlsx>
‎[16/12/2025, 3:56:37 PM] NOW SHOES م.اميره عمل: ‎<attached: 00000240-PHOTO-2025-12-16-15-56-37.jpg>
