واقف علي اي @⁨3bada⁩
[05/10/2024, 10:03:45 AM] ‪+20 102 253 9033‬: 4659378377 من يوم 2 تحت التحضير مخرجش ليه @⁨3bada⁩
[05/10/2024, 10:14:37 AM] 3bada: هيخرج النهارده
[05/10/2024, 12:35:09 PM] Now Shoes. رقم متابعة الفريق: 4773659855
واقف لي @⁨3bada⁩
[05/10/2024, 12:37:20 PM] 3bada: كان واقف ع 45 و اتوفر قطعتين ف المرتجع
[05/10/2024, 12:37:31 PM] Now Shoes. رقم متابعة الفريق: تمام
[05/10/2024, 12:37:37 PM] Now Shoes. رقم متابعة الفريق: خرجه محتاجه
[06/10/2024, 9:18:15 AM] ~ Amira saleh: 4773659933	
واقف ع اي
[06/10/2024, 2:33:31 PM] Now Shoes. رقم متابعة الفريق: 4378968889
هيعدل تم التحضير@⁨3bada⁩
[06/10/2024, 2:49:27 PM] 3bada: تم
[06/10/2024, 3:56:12 PM] Now Shoes. رقم متابعة الفريق: 4535895333
هيلغي تم التحضير @⁨3bada⁩
[06/10/2024, 3:57:09 PM] 3bada: تم
[08/10/2024, 10:46:00 AM] ~ Amira saleh: 4998736676
واقف ليه ‎<This message was edited>
[09/10/2024, 12:29:32 PM] Now Shoes. رقم متابعة الفريق: 45358768531
واقف علي اي @⁨3bada⁩
[10/10/2024, 6:29:30 PM] ~ احـــــمـــــدالــــنـــجـــار - AHMED ELNAGGAR: ‎Your security code with ‪+20 100 284 2923‬ changed.
[13/10/2024, 9:26:42 AM] ~ Amira saleh: 4867983985
واقف ع اي
[13/10/2024, 3:48:09 PM] Now Shoes. رقم متابعة الفريق: 4867955665
هيعدل تم التحضير @⁨3bada⁩
[13/10/2024, 4:59:34 PM] 3bada: كان الموديل تحت الجرد عشان بقه جمله
لو العميل محتاجه ممكن اخرجه من الشغل التكسير
اكدي عليا
[13/10/2024, 4:59:37 PM] 3bada: تم
[19/10/2024, 5:30:25 PM] Now Shoes. رقم متابعة الفريق: 4998757676
هيلغي تم التحضير @⁨3bada⁩
[19/10/2024, 5:40:44 PM] 3bada: 4773686693 مش متوفر مقاس 45 تحت التصنع ( اسود ) غيري مع العميل
@⁨Now Shoes. رقم متابعة الفريق⁩
[19/10/2024, 5:41:01 PM] 3bada: تم
[20/10/2024, 4:57:13 PM] 3bada: 4867937599 محتاج تعديل عشان يخرج
[21/10/2024, 3:17:25 PM] Now Shoes. رقم متابعة الفريق: 4998768798
هيعدل تم التحضير @⁨3bada⁩
[21/10/2024, 5:22:02 PM] 3bada: تم
[22/10/2024, 10:26:19 AM] ~ Amira saleh: 4867983985
لو لسه متاح خرجه
[22/10/2024, 12:02:23 PM] 3bada: تم
[26/10/2024, 4:10:03 PM] Now Shoes. رقم متابعة الفريق: 4867935766
هيلغي تم التحضير @⁨3bada⁩
[26/10/2024, 5:38:37 PM] 3bada: تم
[29/10/2024, 12:15:24 PM] Now Shoes. رقم متابعة الفريق: 4535868559
هيعدل تم التحضير@⁨3bada⁩
[29/10/2024, 2:37:54 PM] Now Shoes. رقم متابعة الفريق: 4535866859
هيعدل تم التحضير @⁨3bada⁩
[29/10/2024, 3:07:34 PM] 3bada: تم
[29/10/2024, 3:08:17 PM] 3bada: تم
[30/10/2024, 2:39:30 PM] ~ heba: 4659383669
تم التحضير ليها اوردر تاني الغيه ضروري @⁨3bada⁩
[02/11/2024, 1:19:12 PM] Now Shoes. رقم متابعة الفريق: 4867997869
تم التحضير هيلغي @⁨3bada⁩
[02/11/2024, 1:42:08 PM] Now Shoes. رقم متابعة الفريق: 4773663669
تم التحضير هيعدل
[02/11/2024, 3:23:41 PM] Now Shoes. رقم متابعة الفريق: 4998778773
هيعدل تم التحضير @⁨3bada⁩
[02/11/2024, 3:48:29 PM] 3bada: تم
[02/11/2024, 3:49:41 PM] 3bada: تم
[02/11/2024, 3:49:43 PM] 3bada: تم
[06/11/2024, 12:44:56 PM] 3bada: 4378999396 محتاج يتعدل عشان يخرج
[06/11/2024, 12:44:58 PM] 3bada: @⁨Now Shoes. رقم متابعة الفريق⁩
[06/11/2024, 4:04:31 PM] Now Shoes. رقم متابعة الفريق: 4378999686
هتلغي تم التحضير @⁨3bada⁩
[06/11/2024, 5:20:04 PM] Now Shoes. رقم متابعة الفريق: 4867999775
[06/11/2024, 5:20:07 PM] Now Shoes. رقم متابعة الفريق: وده هيلغي
[06/11/2024, 5:20:10 PM] Now Shoes. رقم متابعة الفريق: @⁨3bada⁩
[06/11/2024, 5:20:25 PM] 3bada: ‎This message was deleted.
[06/11/2024, 5:21:09 PM] 3bada: مشي
[07/11/2024, 2:28:36 PM] Now Shoes. رقم متابعة الفريق: 4999888733
هيلغي تم التحضير
[07/11/2024, 2:28:41 PM] Now Shoes. رقم متابعة الفريق: @⁨3bada⁩
[07/11/2024, 4:40:31 PM] Now Shoes. رقم متابعة الفريق: 4533555838
هيلغي تم التحضير @⁨3bada⁩
[07/11/2024, 4:44:41 PM] 3bada: تم
[09/11/2024, 2:10:54 PM] Now Shoes. رقم متابعة الفريق: 4866778579
هيعدل تم التحضير @⁨3bada⁩
[10/11/2024, 2:32:11 PM] Now Shoes. رقم متابعة الفريق: 4655959868
هيلغي تم التحضير
[10/11/2024, 2:32:13 PM] Now Shoes. رقم متابعة الفريق: @⁨3bada⁩
[16/11/2024, 11:40:25 AM] Now Shoes. رقم متابعة الفريق: 4866788695
هيعدل تم التحضير @⁨3bada⁩
[16/11/2024, 1:44:49 PM] ~ Amira saleh: 4999895568
4655957598
 هيخرج امتي
[16/11/2024, 1:50:04 PM] 3bada: تم
[16/11/2024, 1:50:48 PM] 3bada: الاول خلال يوميم
التاني متحضر هيخرج النهارده
[18/11/2024, 12:20:20 PM] ‪+20 102 253 9033‬: 4999895568 دا مخرجش ليه
[18/11/2024, 4:11:06 PM] ~ heba: 4866767696
مخرجش ليه
[18/11/2024, 4:11:20 PM] ~ heba: @⁨3bada⁩
[19/11/2024, 12:39:00 PM] ~ Amira saleh: 4999895568 هيخرج انهارده !
[19/11/2024, 12:39:51 PM] ~ Amira saleh: @⁨3bada⁩
[19/11/2024, 1:37:08 PM] 3bada: ايوه
[19/11/2024, 2:13:12 PM] ~ Amira saleh: 4533577393
هيخرج انهارده
[19/11/2024, 3:12:03 PM] ~ heba: ي عباااااااااده @⁨3bada⁩
[19/11/2024, 3:21:44 PM] 3bada: خارج النهارده
‎[19/11/2024, 3:26:50 PM] ~ heba: ‎sticker omitted
[20/11/2024, 9:22:11 AM] Now Shoes. رقم متابعة الفريق: 4777358775
مخرجش لي @⁨3bada⁩
[20/11/2024, 9:22:40 AM] 3bada: خارج النهارده
كل اللي كان واقف ومتاح هيخرج النهارده
[21/11/2024, 8:08:10 AM] Now Shoes. رقم متابعة الفريق: 4533533563
مخرجش لي @⁨3bada⁩
[21/11/2024, 8:38:59 AM] 3bada: : B*W-42
لسه متوفر النهارده
[21/11/2024, 12:50:45 PM] ‪+20 102 253 9033‬: 4655975959 مخرجش ليه @⁨3bada⁩
[23/11/2024, 8:01:42 AM] 3bada: مفيش G5 اسود 45
[24/11/2024, 1:01:37 PM] ‪+20 102 518 8914‬: ‎‪+20 102 518 8914‬ left
[25/11/2024, 1:33:51 PM] Now Shoes. رقم متابعة الفريق: 4866759985
هيلغي تم التحضير @⁨3bada⁩
[25/11/2024, 4:22:13 PM] ‪+20 107 054 4627‬: ‎‪+20 107 054 4627‬ left
[28/11/2024, 4:00:04 PM] Now Shoes. رقم متابعة الفريق: 4533563838
هيعدل تم التحضير @⁨3bada⁩
[30/11/2024, 2:52:28 PM] Now Shoes. رقم متابعة الفريق: 4999865378
هيلغي تم النحضير @⁨3bada⁩
[02/12/2024, 9:40:46 AM] ‪+20 102 253 9033‬: 4999856733 من يوم 24 مخرجش ليه
[02/12/2024, 9:57:21 AM] 3bada: عشان مفيش G5 اسود 43
[04/12/2024, 1:54:26 PM] Now Shoes. رقم متابعة الفريق: 4866797985
هيعدل تم النتحضيررررررر @⁨3bada⁩
[04/12/2024, 4:30:30 PM] 3bada: تم
[07/12/2024, 10:39:38 AM] Now Shoes. رقم متابعة الفريق: 4999873733
هيلغي تم التحضير @⁨3bada⁩
[07/12/2024, 12:57:19 PM] Now Shoes. رقم متابعة الفريق: 4533587858
هيعدل تم التحضير
[07/12/2024, 12:57:23 PM] Now Shoes. رقم متابعة الفريق: @⁨3bada⁩
[07/12/2024, 2:01:43 PM] 3bada: تــــــــــــــــــــــــــم
[07/12/2024, 2:13:02 PM] 3bada: 4377857966
العميل مشتكي انه طالب الاوردر ومجاش ليه لحد النهارده ومخرجش
@⁨NOW SHOES م.اميره عمل⁩
[08/12/2024, 7:31:51 AM] 3bada: 4866796866
محتاج يتعدل عشان يخرج
[08/12/2024, 12:01:31 PM] 3bada: 4866783786
4999858976
4999859978
4999856733
4655963939
4777386895
4533566758
4377859759
4777367736
@⁨NOW SHOES م.اميره عمل⁩ 
@⁨Now Shoes. رقم متابعة الفريق⁩ 
تحت التحضير مش هيتوفر محتاج حد يبدل مع العملاء
‎[08/12/2024, 1:14:18 PM] 3bada: ‎image omitted
[08/12/2024, 1:33:23 PM] Now Shoes. رقم متابعة الفريق: ملغي من بدري