[02/09/2025, 11:37:19โฏAM] ุชูุตูู ุงูููุดู ๐ฅ๐: โMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[02/09/2025, 11:37:19โฏAM] Adham ุงุฏูู ุญุณุงุจุงุช ุงููุตูุน: โAdham ุงุฏูู ุญุณุงุจุงุช ุงููุตูุน created this group
[02/09/2025, 11:37:19โฏAM] ุชูุตูู ุงูููุดู ๐ฅ๐: โAdham ุงุฏูู ุญุณุงุจุงุช ุงููุตูุน added you
[02/09/2025, 11:37:31โฏAM] ุชูุตูู ุงูููุดู ๐ฅ๐: โYou're now an admin
[02/09/2025, 11:39:13โฏAM] Adham ุงุฏูู ุญุณุงุจุงุช ุงููุตูุน: โAdham ุงุฏูู ุญุณุงุจุงุช ุงููุตูุน changed this group's icon
โ[02/09/2025, 12:07:45โฏPM] Ahmed Shawky: โsticker omitted
โ[02/09/2025, 4:06:34โฏPM] Ahmed Shawky: ุฎุทุฉ ููุดูุฑุงุช ุดูุฑูุฉ โ ุญููุฉ NOWSHOES (ุฑุฌุงู) ูู ุงูุณูู ุงููุตุฑู.docx โdocument omitted
โ[02/09/2025, 4:06:34โฏPM] Ahmed Shawky: ุงุนูุงู (1).xlsx โdocument omitted
โ[02/09/2025, 4:06:34โฏPM] Ahmed Shawky: ุฏุฑุงุณุฉ ุณููู ุฌูููุฑ ููุณุจูู ูู ูุตุฑ (ุฑุฌุงู 18โ35 ู35โ50 ุณูุฉ) (1).docx โdocument omitted
โ[02/09/2025, 4:06:34โฏPM] Ahmed Shawky: ุงูุฎุทุฉ ุงูุชุดุบูููุฉ ุงูุฃุณุจูุนูุฉ ูุญููุงุช ุฅุนูุงูุงุช NOWSHOES_POP SHOES ุนูู ููุณุจูู ูุฅูุณุชุบุฑุงู.docx โdocument omitted
โ[02/09/2025, 4:06:34โฏPM] Ahmed Shawky: ุชุญููู ุงูุญููุงุช ุงูุฅุนูุงููุฉ.docx โdocument omitted
โ[02/09/2025, 4:06:34โฏPM] Ahmed Shawky: ad_analysis_report.md.pdf โข โ3 pages โdocument omitted
[02/09/2025, 4:06:34โฏPM] Ahmed Shawky: ุชูุงู ูุง ุฃุญูุฏ โ ุฏู ูุซููุฉ ุชุดุบูู ูุฎุชุตุฑุฉ ููุงุถุญุฉ ุชุฏููุง ููุดุบูู ุฅุนูุงูุงุช ููุณุจูู ุนุดุงู ููููุฐ ููุฑูุงุ ุฎุทูุฉ ุจุฎุทูุฉุ ุนูู ุฃุณุงุณ ุงูุฎุทุฉ ูุงูุฏุฑุงุณุฉ ูุงูููู ุงูุฌุงูุฒ (NOWSHOES_Posts_Sep2025.xlsx).

1) ุงููุฏู ุงูุนุงู ูููููุฉ ุงูุญุณุงุจ
	โข	ุงูุฃูุฏุงู: ูุนู โ ุชูุงุนู โ ุดุฑุงุก (ุฑุณุงุฆู/ูููุน).
	โข	ุงูุณูู: ูุตุฑ โ ุฑุฌุงู ููุท โ ูุฆุชูู ุนูุฑูุชูู ูุณุชููุชูู: 18โ35 ู35โ50.
	โข	ุงูููุฒุงููุฉ ุงููุจุฏุฆูุฉ ุงูููููุฉ: 3,000 ุฌููู (ูุงุจูุฉ ููุฒูุงุฏุฉ ุงูุชุฏุฑูุฌูุฉ ุญุชู 20,000 ุญุณุจ ุงูุฃุฏุงุก).
	โข	ูุนู 20% = 600ุฌ
	โข	ุชูุงุนู 35% = 1,050ุฌ
	โข	ุดุฑุงุก 45% = 1,350ุฌ

2) ููููุฉ ุงูุญููุงุช ุฏุงุฎู Ads Manager

ุฃูุดุฆ 3 ุญููุงุช ูููุตูุฉ (ูุงุญุฏุฉ ููู ูุฏู):
	1.	Awareness / Reach
	โข	Optimization: Reach
	โข	Frequency cap: 2 ูุฑุงุช / 7 ุฃูุงู
	โข	Placement: Advantage+ Placements (ุงุชุฑูู ุงูุชุฑุงุถููุง)
	2.	Engagement
	โข	Optimization: Comments ุฃู Post Engagement
	โข	ุงููุฏู: ุฒูุงุฏุฉ ุงูุชุนูููุงุช/ุงูุชูุงุนู ุนูู ููุดูุฑุงุช ุงูุตูุฑ
	3.	Conversions ุฃู Messages
	โข	ูู ูู ูููุน ููุนูู ุนููู Pixel โ Conversions (ุฃููููุฉ: Purchase > InitiateCheckout > AddToCart > ViewContent)
	โข	ูู ุงูุจูุน ุนุจุฑ ูุญุงุฏุซุงุช โ Messages (WhatsApp/Facebook Inbox) ูุน Prompts ุฌุงูุฒุฉ ููุฃุณุฆูุฉ (ุงูููุงุณุงุช/ุงูุฃููุงู/ุงูุณุนุฑ/ุงูุชูุตูู).

ุชุณููุฉ ุงูุญููุงุช (Naming):
NOWSHOES_{OBJ}{Cluster}{Month}_EG
ูุซุงู: NOWSHOES_AWR_WorkDaily_Sep25_EG

3) ุงููุฌููุนุงุช ุงูุฅุนูุงููุฉ (Ad Sets)
	โข	ุชูุณูู ุญุณุจ ุงูุนูุฑ: Ad Set 1 = ุฑุฌุงู 18โ35 / Ad Set 2 = ุฑุฌุงู 35โ50
	โข	ุงููููุน: ูุตุฑ (Egypt) โ ูููู ุชุจุฏุฃ ุจุงููุฏู ุงููุจุฑู ุซู ุงูุชูุณูุน.
	โข	ุงููุบุฉ: Arabic (All)
	โข	ุงูุฌุฏููุฉ ุงูุฒูููุฉ (Ad Scheduling):
	โข	ูู ููุฒุงููุฉ Lifetime ููุฃุณุจูุน: ูุนููู Ad Scheduling ูุงุถุจุท ูุชุฑุงุช ุงูุฐุฑูุฉ: 10:30 ุต / 3:00 ู / 8:30 ู.
	โข	ูู Daily budget: ุงุชุฑููุง โAlways Onโ + ุงุณุชุฎุฏู Automated Rules (ุงูุธุฑ ยง10).
	โข	ุงูุงุณุชุจุนุงุฏ (Exclude):
	โข	ูู ูุงุฌูุฉ Ad Set โ Audience โ Custom Audiences:
	โข	ุงุถุบุท Exclude ูุฃุถู:
	โข	Purchasers (ุขุฎุฑ 60โ90 ููููุง) ุฅู ูุชุงุญ
	โข	ูุงุฆูุฉ ููุธููู/ุฃุตุฏูุงุก (ูู ููู)
	โข	ุฒูุงุฑ ุตูุญุฉ ุงูุดูุฑ (ููุฏู ุงููุนู ููุท)
	โข	ุฅุนุงุฏุฉ ุงูุงุณุชูุฏุงู (Retargeting):
	โข	Website visitors 30/180 ููู
	โข	Engaged with Page/IG ุขุฎุฑ 30 ููู
	โข	Video Views (25%/50%) ุขุฎุฑ 30 ููู
	โข	Message starters ุขุฎุฑ 30 ููู
	โข	ูุงุญููุง: Lookalike ูู Purchasers (1%ุ 2%) ุจูุฌุฑุฏ ุชููุฑ ุญุฌู ูุงูู.

ุชุณููุฉ ุงููุฌููุนุงุช:
AS_{Age}_{Placement/Auto}_{City/EG}{Remark}
ูุซุงู: AS_M18-35_Auto_EG

4) ุงูุฅุนูุงูุงุช (Ads) โ ุงูุฑุจุท ูุน ููู ุงูุฅูุณูู
	โข	ุงุนุชูุฏ ุนูู ุงูููู: NOWSHOES_Posts_Sep2025.xlsx (3 ููุดูุฑุงุช ูููููุง ูู 3/9 ุฅูู 30/9).
	โข	ููู ุตู = ุฅุนูุงู ุตูุฑุฉ ูุงุญุฏ:
	โข	ุงูุนููุงู (Headline)ุ ุงููุต (Primary Text) ูุน ุงูุฅูููุฌูุ ุงููุงุดุชุงุฌุงุชุ Alt Textุ ุจุฑููุจุช ุงูุตูุฑุฉ (ูููุตูู).
	โข	ูููุฑ ููุณุฎุชูู ููุตูุฑุฉ: 1:1 (1080ร1080) ู4:5 (1080ร1350).
	โข	ูุต ุฏุงุฎู ุงูุตูุฑุฉ ูููู ุฌุฏูุง (<20%) ูุชูููู CPM.
	โข	CTA:
	โข	ูุนู: Learn More
	โข	ุชูุงุนู: (ุจุฏูู ุฃู Send Message ูู ููุงุณุจ)
	โข	ุดุฑุงุก: Shop Now / Send Message
	โข	UTM ุซุงุจุช:

utm_source=facebook&utm_medium=cpc&utm_campaign={{campaign.name}}&utm_content={{adset.name}}&utm_term={{ad.name}}


	โข	ุชุณููุฉ ุงูุฅุนูุงูุงุช:
AD_{Model}_{Stage}_{Angle/Color}_{Date}
ูุซุงู: AD_KS7_AWR_RainShot_2025-09-05

5) ุงููุทุงุจูุฉ ุจูู ุงูููุงุณุชุฑ ูุงูููุฏููุงุช (ููุฌุฏููุฉ)
	โข	ุงูุนูู/ุงููููู: AX02, SK5
	โข	ูุชูู ุจุฑุจุงุท: D4, D2, BO6, BO5, D21
	โข	ููุงูู ูุงุก/ุชุฑุงุจ: KS7, KS6, KS5, KS1, KS4
	โข	ููุถุฉ/ูุฑูุญุฉ (ูุงู ุฅูุฏ): HK02, HK01, MK01, AMA8, MK04, LK01
	โข	Slip-In/ูุณุฌุฏ: BO4

ุฏูุฑุฉ ููููุฉ ุซุงุจุชุฉ:
11:00 ุต (ูุนู) โ 3:00 ู (ุชูุงุนู) โ 8:30 ู (ุดุฑุงุก)
ูุน ุชุฏููุฑ ุงูุนุงุฆูุงุช ูุงูููุฏููุงุช ุญุณุจ ุงูุฌุฏูู ูู ุงูุฅูุณูู.

6) ููุงุตูุงุช ุงููุฑูุชูู (ุงูุตูุฑ)
	โข	ุงูููุชุฌ ูุงุถุญ 100%ุ ุจุฏูู ุนูุงุตุฑ ุชุญุฌุจ ุงูุญุฐุงุกุ ุฅุถุงุกุฉ ุทุจูุนูุฉ/ูุงุนูุฉ.
	โข	Lifestyle ููุง ููุงุณุจ (ููุชุจ/ุฌุงูุนุฉ/ุดุงุฑุน/ูุทุฑ/ูุฏุฎู ูุณุฌุฏ)ุ ูProduct ูููุทุฉ ูุฑูุจุฉ ุชูุธูุฑ ุงูุฎุงูุฉ ูุงูุฎูุงุทุฉ.
	โข	ููููุงุช: JPG/PNGุ ุญุฏ ุฃูุตู 30MBุ ุฏูุฉ ุนุงููุฉ (ููุถู 1440px).
	โข	ููุทุงุช BO4: ุงุธูุงุฑ Slip-In ุจุดูู ูุญุชุฑู (ุจุฏูู ูุฌูู ูุงุถุญุฉ ุฏุงุฎู ุงููุณุฌุฏุ ุชุฑููุฒ ุนูู ุงููุฏู/ุงูุญุฐุงุก ููุท).

7) ุงุฎุชุจุงุฑ A/B ุจุณูุท ูุณุฑูุน
	โข	ูู ูู Ad Set: ูุณุฎุชูู ุฅุนูุงูููุชูู ุนูู ุงูุฃูู (ุฒุงููุฉ ูุฎุชููุฉ/ููู ูุฎุชูู/ุนููุงู ูุฎุชูู).
	โข	ุงุณุชุฎุฏู Experiments / A/B Test ูู Meta ุนูุฏ ุงูุญุงุฌุฉ.
	โข	ุงููุงุฆุฒ = CTR ุฃุนูู + CPE ุฃู CPR ุฃูู + ุชุนูููุงุช ุฅูุฌุงุจูุฉ โ ูุณูุน ููู.

8) ุงูููุงุณ ูุงููKPIs ุงูููููุฉ

Awareness
	โข	CPMุ Reachุ Frequency (ุงููุณุชูุฏู: โค 2.5 ูู ุงูุฃุณุจูุน)
Engagement
	โข	CTR (ุงููุณุชูุฏู: โฅ 1.2%)
	โข	CPE (ุชุนููู/ุชูุงุนู): โค 1.0โ1.5ุฌ
Conversion / Messages
	โข	CPM/CTR ูููุคุดุฑุงุช ุงูุฃูููุฉ
	โข	CPC (Link): โค 3โ5ุฌ (ุฅุฑุดุงุฏู)
	โข	CPM: ุญุณุจ ุงูุณููุ ุฑุงูุจู ููุงุจู CTR
	โข	Cost per Message/Lead/Purchase: ุถุน ุณูู ูุจุฏุฆูุ ูุงุนุชุจุฑ ADR (ูุณุจุฉ ุงูุฅููุงู ุงูุฅุนูุงูู ููุฅูุฑุงุฏ) โค 15%
	โข	KAIA ูุคุดุฑุงุช ูุงููุฉ ุฃุณุงุณูุฉ:
	โข	ADR = Ad Spend / Cash Collected (ูุฏู โค 15%)
	โข	TCR/TCC/TCS ุญุณุจ ุฑุจุท ุงูุฅุนูุงูุงุช ุจุงูุชุญุตูู ุงููุนูู

9) ุชุญุณูู ุงูููุฒุงููุฉ ูุงูุชูุณูุน
	โข	ุงุชุฑู ุงูุญููุงุช 48โ72 ุณุงุนุฉ ูุงุณุชูุฑุงุฑ ุงููLearning.
	โข	ุฒููุฏ ุงูููุฒุงููุฉ 20โ30% ูู CPR/CPE ุชุญุช ุงูุณูู ูADR โค 15% ูFrequency ุชุญุช 3.
	โข	ุนูุฏ ุงุฑุชูุงุน Frequency > 4 ูุน ุงูุฎูุงุถ CTR โ ุฏููุฑ ุงููุฑูุชูู/ุบูุฑ ุงูุฑุณุงูุฉ/ุงุณุชูุฏู ุดุฑูุญุฉ ุฌุฏูุฏุฉ.
	โข	ุฃููู ุงูุฅุนูุงูุงุช/Ad Sets ุงูุชู:
	โข	ุตุฑูุช > 2ร CPR ุงููุณุชูุฏู ุจุฏูู ูุชุงุฆุฌ
	โข	CTR < 0.6% ุจุนุฏ 10k Impressions

10) ููุงุนุฏ ุชููุงุฆูุฉ (Automated Rules)
	โข	ุฅููุงู Ad ุฅุฐุง:
	โข	Impr โฅ 10,000 ู CTR < 0.6%
	โข	Spend โฅ 2ร CPR ุงููุณุชูุฏู ุฎูุงู 48 ุณุงุนุฉ ุจุฏูู ูุชุงุฆุฌ
	โข	ุฒูุงุฏุฉ Budget +20% ุฅุฐุง:
	โข	Spend โฅ 500ุฌุ CPR โค ุงููุฏูุ Frequency < 3
	โข	ุชูุจูู ุฅุฐุง: Frequency โฅ 4 ุฃู CPM ุชุถุงุนู ููููู ูุชุชุงูููู

11) ุฅุนุฏุงุฏ ุงูุจูุณู ูCAPI (ูู ุญููุฉ ุชุญููู)
	โข	ูู Events Manager: ุชูุนูู Pixel + Conversions API.
	โข	ุถุจุท Deduplication (event_id).
	โข	ุงูุฃุญุฏุงุซ: Purchase, InitiateCheckout, AddToCart, ViewContent.
	โข	ุชุญูู ูู ุฅุดุงุฑุงุช UTM ููุตูู ุงูุฌูุณุงุช ูู Analytics.

12) ุชุดุบูู ุญููุฉ ุงูุฑุณุงุฆู (WhatsApp/Inbox)
	โข	ุงุฎุชุฑ Messagesุ ุญุฏูุฏ WhatsApp ุฃู Inbox.
	โข	ุถูุน Prompts ูุณุจูุฉ:
	1.	ุงูููุงุณ/ุงูููู
	2.	ุงูุณุนุฑ
	3.	ุงูุดุญู/ุงูุงุณุชุจุฏุงู
	โข	ุฑุฏ ุชููุงุฆู: ุงุณุชูุงู ุงูุทูุจ + ูุชุงุจุนุฉ ุขููุฉ (ุฅู ุฃููู).

13) ุงููุฑู ุจูู ุงูุฌุฏููุฉ ุงูุนุถููุฉ ูุงููููููุฉ
	โข	ุงูููุดูุฑุงุช ุงูุนุถููุฉ ุชููุดุฑ ุจุงูููุงุนูุฏ ุงููุฐููุฑุฉ ูู ููู ุงูุฅูุณูู (ูู ูุฌุฏูููุง ูู ููู 12ู ููููู ุงูุชุงูู ุญุณุจ ุชูุตูุงุชูุง).
	โข	ุงูุฅุนูุงูุงุช: ุชูุจูู ูู ููุณ ุงููุญุชูู ููู ุฏุงุฎู ุญููุงุช Ads Manager ููู ุงูุฃูุฏุงู ุงูุซูุงุซุฉุ ูุน ุชุชุจุน ูููุฒุงููุงุช ูุณุชููุฉ.

14) QA ูุจู ุงูุฅุทูุงู (ูุงุฆูุฉ ูุญุต ุณุฑูุนุฉ)
	โข	โ๏ธ ุงูุฑูุงุจุท ุชุนูู + UTM ุดุบุงูุฉ
	โข	โ๏ธ ุงูุตูุฑ ุจุงูุฃุจุนุงุฏ ุงูุตุญูุญุฉ (1:1 ู4:5)
	โข	โ๏ธ ุงููุต ุฎุงูู ูู ุฃุฎุทุงุก ุฅููุงุฆูุฉ/ุฃุณุนุงุฑ ูุถููุฉ
	โข	โ๏ธ ุงููุบุฉ: ุนุฑุจูุฉ ุจุณูุทุฉ + ุฅูููุฌู ุฎููู
	โข	โ๏ธ ุงูุงุณุชุจุนุงุฏ/ุงูุงุณุชูุฏุงู ูุถุจูุทูู
	โข	โ๏ธ ุงูุญุฏ ุงููููู ูุงููFrequency Cap ูุถุจูุทูู
	โข	โ๏ธ ุงูุจูุณู/CAPI ููุนูุ ูุงูุฃุญุฏุงุซ ุชุตู

15) ุชูุฑูุฑ ูููู/ุฃุณุจูุนู ูุฎุชุตุฑ
	โข	ูููููุง (10 ุฏูุงุฆู): Spend, Reach, CTR, CPR/CPE, Frequencyุ ููุงุญุธุงุช
	โข	ุฃุณุจูุนููุง: ููุงุฑูุฉ ุฃุณุจูุน/ุฃุณุจูุนุ ุฃูุถู 5 Adsุ ุฃุณูุฃ 5 Adsุ ุชูุตูุงุช ุงูููุฒุงููุฉ ูุงููุฑูุชูู
	โข	ูุชุงุจุนุฉ ADR ูุฑุจุทู ุจุงููุจูุนุงุช ุงููุนููุฉ ูุน ุงููุงููุฉ ูุงูููุฌุณุชูุงุช (KAIA).

โธป

ููุงุญุธุงุช ุชุฎุต ุงูููุฏููุงุช (ููุงุณุชุฎุฏุงู ุฏุงุฎู ุงูุฅุนูุงูุงุช)
	โข	AX02/SK5 (ุนูู/ูููู): ุฑุณุงุฆู ุงูุฑุงุญุฉ ูุณูููุฉ ุงูุบุณููุ Lifestyle ูู ููุชุจ/ุฌุงูุนุฉ.
	โข	D4/D2/BO6/BO5/D21 (ูุชูู ุจุฑุจุงุท): ุฅุจุฑุงุฒ ุงูุฑุจุงุท ูุงูุฎูุงุทุฉ ูุงูุฌูุฏ ุงููุชูู + ุชูุธูู ุณูู.
	โข	KS7/KS6/KS5/KS1/KS4 (ููุงูู ูุงุก/ุชุฑุงุจ): ูุดุงูุฏ ูุทุฑ/ุบุจุงุฑุ ูุจู ูุจุนุฏ ุงูุชูุธูู.
	โข	HK02/HK01/MK01/AMA8/MK04/LK01 (ููุถุฉ/ูุฑูุญุฉ): ุณูุงุฑุช ูุงุฌูุงูุ ุชูุงุตูู ุงูุฎุงูุฉุ ููุทุฉ ูุฑูุจุฉ + ููู ูุงูู.
	โข	BO4 (Slip-In/ูุณุฌุฏ): ููุทุฉ ูุจุณ/ุฎูุน ูุงููุ ูุฏุฎู ูุณุฌุฏ/ููุงู ูุถูุก (ุจุฏูู ูุฌูู ูุงุถุญุฉ).

โธป

ูู ุญุงุจุจุ ุฃูุฏุฑ ุฃุฑุณููู ูุณุฎุฉ Word ูููุง ููุณ ุงูุฅุฑุดุงุฏุงุช + ููุทุงุช ุดุงุดุฉ ูุณุงุฑุงุช:
	โข	(ุฅูุดุงุก ุงูุญููุฉ โ ุงุฎุชูุงุฑ ุงููุฏู โ Ad Set โ Audience/Exclude โ Placements โ Budget โ Schedule)
ูููุงู FAQ ูุตูุฑ ูุญู ุงููุดููุงุช ุงูุดุงุฆุนุฉ (CPM ุนุงูู/CTR ููุฎูุถ/Frequency ูุฑุชูุน).

ูุจุงููุณุจุฉ ููููู ุงูุชุดุบููู ุงูุฌุงูุฒ:
NOWSHOES_Posts_Sep2025.xlsx โ ูุญุชูู 90 ููุดูุฑ (ูู 3/9 ุฅูู 30/9) ุจูู: ุงูููุชุ ุงูุนููุงูุ ุงููุต ุจุงูุฅูููุฌูุ ุงููุงุดุชุงุฌุ Alt Textุ ุจุฑููุจุช ููุตูุฑุฉ.
ูู ุชุญุจ ุฃุนูุฏ ุฑูุนู ุจุตูุบุฉ ุชุงููุฉ ุฃู ุฃุฌุฒูุฃู ุฃุณุงุจูุนุ ููููู ูุฃูุง ุฃุฌููุฒู ูู ููุฑูุง.
[02/09/2025, 4:07:49โฏPM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: โุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ joined using your invite
โ[02/09/2025, 4:08:23โฏPM] Ahmed Shawky: โaudio omitted
[02/09/2025, 4:11:24โฏPM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุงููุง ุจููู ุทุจุนุง 
ูุนุงูู ููุงุจ ุงุญูุฏ 
ุฎุฑูุฌ ููุฏุณุฉ ูููุงูููุง 
ูุดุบุงู ููุฏูุง ุจุงูุฑ 
ุฅู ุดุงุก ุงููู ูููู ููุฌูุฏ ูุนุงูู ูุณุคูู ุนู ููุทุฉ ุงูููุฏูุง ุจุงููุฌ ูุงูุงุนูุงูุงุช
[02/09/2025, 4:14:36โฏPM] Adham ุงุฏูู ุญุณุงุจุงุช ุงููุตูุน: ุงููุง ุจุญุถุฑุชู
[04/09/2025, 10:04:51โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุตุจุงุญ ุงููู @โจููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนููโฉ ููุณู ุจุงุดุง
ูููู ุชูููู ุชูุงุตูู ุงูุงูุฑุฏุฑุงุช ุงููู ุงุชูููุช ุงู ุฎุฑุฌุช ุงูุจุงุฑุญ 
ูุนูู ุฃูุถู ุงู ุงุญุณู ุฃููุงุน ุงุทูุจุช
โ[04/09/2025, 10:05:19โฏAM] Ahmed Shawky: โaudio omitted
[04/09/2025, 10:07:24โฏAM] ููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนูู: ุญุงุถุฑ
[04/09/2025, 10:07:59โฏAM] ููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนูู: ูุต ุณุงุนุฉ ููุจุนุชู ูุญุถุฑุชู ุจุณ ุนุดุงู ุจุฎูุต ุญุงุฌุฉ
[04/09/2025, 10:30:52โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุฎุฏ ููุชู
[04/09/2025, 11:13:38โฏAM] Heba ูุจู ุชุจุน ุงูุฏู: โHeba ูุจู ุชุจุน ุงูุฏู joined using a group link.
โ[04/09/2025, 11:16:54โฏAM] Ahmed Shawky: ๐ ูููุฐุฌ ุงููุชุงุจุนุฉ ุงูุชุดุบูููุฉ ุงูููููุฉ.docx โdocument omitted
โ[04/09/2025, 11:17:15โฏAM] Ahmed Shawky: ุชุญููู ุงููุตุฑููุงุช ุงูุฅุนูุงููุฉ (2) (1).pdf โข โ4 pages โdocument omitted
[04/09/2025, 11:17:35โฏAM] Ahmed Shawky: ุฏู ูููุฐุฌ ูุดุชุบู ุนููุฉ ูู ุงูุชูุงุฑูุฑ
[04/09/2025, 11:22:07โฏAM] Ahmed Shawky: ๐ฏ ุชูููู ุงูุฎุทุฉ ุงูุชุดุบูููุฉ
ุชุนุชุจุฑ ุงูุฎุทุฉ ุงูุชุดุบูููุฉ ุงูููุชุฑุญุฉุ ูุงููุจููุฉ ุนูู ุณุจุนุฉ ูุคุดุฑุงุช ุฃุฏุงุก ุฑุฆูุณูุฉ (TCR, TCC, TCS, TCRN, OCR, ADR, FDR)ุ ููุชุงุฒุฉ ๐. ููู ุชููุฑ ุฅุทุงุฑูุง ููููุง ูุฅุฏุงุฑุฉ ุงูุนูููุงุช ุจุดูู ุฏููู ููุนูุงูุ ูุชูุธูุฑ ุชุญูููุง ุงุณุชุฑุงุชูุฌููุง ูู ุงูุนูู ุงูุนุดูุงุฆู ุฅูู ูุธุงู ูุงุฆู ุนูู ุงูุจูุงูุงุช ูุงููุชุงุฆุฌ. ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ ููุฎุทุฉ ูู:


ููุงุณ ุงูููุงุกุฉ: ุชูุฏู ุงูุฎุทุฉ ุฅูู ููุงุณ ููุงุกุฉ ุงูุชุญุตูู ูุงูุชุดุบูู ูููููุงุ ูุฑุจุท ุงูุฅูุฑุงุฏุงุช ุจุงููุตุฑููุงุช.


ุชูุญูุฏ ุงููุบุฉ: ุชุนูู ุนูู ุชูุญูุฏ ูุบุฉ ุงูุนูู ุจูู ุงููุฑู ุงููุฎุชููุฉ (ุงูุญุณุงุจุงุชุ ุงูุชุดุบููุ ุงูุชุญุตููุ ุงูุฅุนูุงูุ ุงูุฅุฏุงุฑุฉ)ุ ููุง ูุถูู ุฃู ุงูุฌููุน ูุชุญุฏุซ ููุณ ุงููุบุฉ ููุชุจูู ููุณ ุงูููู ูููุถุน ุงูุชุดุบููู.

ุงุชุฎุงุฐ ูุฑุงุฑุงุช ูุจููุฉ ุนูู ุงูุจูุงูุงุช: ุชุณูุญ ุงูุฎุทุฉ ุจุชุญุฏูุฏ ููุงุท ุงูุถุนุงูุฎุทุฉ ุงูููุชุฑุญุฉุ ุงููุจููุฉ ุนูู ุณุจุนุฉ ูุคุดุฑุงุช ุฃุฏุงุก ุฑุฆูุณูุฉ (TCR, TCC, TCS, TCRN, OCR, ADR, FDR)ุ ููุชุงุฒุฉ. ููู ุชููุฑ ุฅุทุงุฑูุง ููููุง ูุฅุฏุงุฑุฉ ุงูุนูููุงุช ุจุดูู ุฏููู ููุนูุงูุ ูุชูุธูุฑ ุชุญูููุง ุงุณุชุฑุงุชูุฌููุง ูู ุงูุนูู ุงูุนุดูุงุฆู ุฅูู ูุธุงู ูุงุฆู ุนูู ุงูุจูุงูุงุช ูุงููุชุงุฆุฌ. 


ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ ููุฎุทุฉ ูู:


ููุงุณ ุงูููุงุกุฉ: ุชูุฏู ุงูุฎุทุฉ ุฅูู ููุงุณ ููุงุกุฉ ุงูุชุญุตูู ูุงูุชุดุบูู ูููููุงุ ูุฑุจุท ุงูุฅูุฑุงุฏุงุช ุจุงููุตุฑููุงุช.


ุชูุญูุฏ ุงููุบุฉ: ุชุนูู ุนูู ุชูุญูุฏ ูุบุฉ ุงูุนูู ุจูู ุงููุฑู ุงููุฎุชููุฉ (ุงูุญุณุงุจุงุชุ ุงูุชุดุบููุ ุงูุชุญุตููุ ุงูุฅุนูุงูุ ุงูุฅุฏุงุฑุฉ)ุ ููุง ูุถูู ุฃู ุงูุฌููุน ูุชุญุฏุซ ููุณ ุงููุบุฉ ููุชุจูู ููุณ ุงูููู ูููุถุน ุงูุชุดุบููู.


ุงุชุฎุงุฐ ูุฑุงุฑุงุช ูุจููุฉ ุนูู ุงูุจูุงูุงุช: ุชุณูุญ ุงูุฎุทุฉ ุจุชุญุฏูุฏ ููุงุท ุงูุถุนู ูู ุฏูุฑุฉ ุงูุชุดุบููุ ุณูุงุก ูุงูุช ูู ุชุฃููุฏ ุงูุทูุจุงุช ุฃู ุงูุชุญุตูู ุฃู ุงูุฅุนูุงูุงุช ุฃู ุงููุฎุฒูู.


ุฑุจุท ุงูุฃุฏุงุก ุจุงููุชุงุฆุฌ: ุชุฑุจุท ุงูุฎุทุฉ ุจูู ุฃุฏุงุก ุงููุฑูู ูุงููุชุงุฆุฌ ุงููุงููุฉ ููุดุฑูุฉุ ููุง ูุนุฒุฒ ุงูุดุนูุฑ ุจุงููุณุคูููุฉ ููุญูุฒ ุนูู ุงูุชููุฒ.

๐ก ุฅุณุชุฑุงุชูุฌูุฉ ุงูุดุฑุญ ูููุฑูู
ูุดุฑุญ ูุฐู ุงูุฎุทุฉ ูููุฑููุ ุฃูุถู ุงุณุชุฑุงุชูุฌูุฉ ูู ุงูุชูุงุตู ุงููุชุฏุฑุฌ ูุงูููููุฌุ ูุน ุงูุชุฑููุฒ ุนูู ุงูุฌุงูุจ ุงูุจุดุฑู ูุงููููู ูุนูุง. ููุฏ ุจุฏุฃุช ุจุงููุนู ูู ูุฐู ุงูุงุณุชุฑุงุชูุฌูุฉ ูู ุฎูุงู ุงูุฑุณุงุฆู ุงูุชู ููุช ุจุฅุนุฏุงุฏูุงุ ูุงูุชู ุชูุนุฑู ุจุงุณู "ุงูุฑุณุงุฆู ุงูุนุดุฑ".





1. ุงูุฑุณุงุฆู ุงูุชูููุฏูุฉ (ููุงุฐุงุ)
ุงุจุฏุฃ ุจุดุฑุญ ุณุจุจ ูุฐุง ุงูุชุบููุฑ ูุฃูููุชู ููู ุจุดูู ุดุฎุตูุ ุชูุงููุง ููุง ูุนูุช ูู ุฑุณุงุฆูู ุงูุฃููู. ุงุดุฑุญ ุฃู ุงููุฏู ููุณ ุชูููุฏ ุงูุตุฑูุ ุจู ุจูุงุก ูุธุงู ูุณุชุฏุงู ูุถูู ุงุณุชูุฑุงุฑูุฉ ุงูุนูู ูุญููู ุงูุฌููุน. ุงุณุชุฎุฏู ุงูุฃูุซูุฉ ุงูุชู ูุฏูุชูุง ูุฑุจุท ุงูุตุฑู ุจุงูุฅูุชุงุฌ ูุงูุชุญุตููุ ูุฃู ูุฐุง ููุถุญ ุงูููุฑุฉ ุจุดูู ูุจุงุดุฑ.



ุงููุฏู ุงูููุณู: ุจูุงุก ุงูุซูุฉ ูุฅุฒุงูุฉ ุงูุฎูู ูู ุงูุชุบููุฑ.

ุงููุฏู ุงูุนููู: ุฅูุถุงุญ ุฃู ุงููุธุงู ุงูุฌุฏูุฏ ูุฎุฏู ูุตูุญุฉ ุงูููุธููู ุฃูููุง.

2. ุดุฑุญ ุงูุขููุฉ (ูููุ)
ุงูุชูู ุฅูู ุดุฑุญ ุงูุฌุงูุจ ุงูููู ููุนูููุฉุ ููุถุญูุง ููู ุณูุชู ุงูุชุทุจูู. ูุถุญ ุฏูุฑ ูู ูุฑุฏ ูู Google Sheetุ ูุน ุฐูุฑ ุงููุณุคูููุงุช ุจุงูุงุณูุ ูุฃู ูุฐุง ูุนุฒุฒ ุงูุดุนูุฑ ุจุงููุณุคูููุฉ ุงููุฑุฏูุฉ ููููู ูู ุงูุงูุชุจุงุณ. ุงุดุฑุญ ุจูุถูุญ ููู ุชุชุฑุฌู ูู ุฎุทูุฉ ูููููู ุจูุง ุฅูู ุฑูู ูู ุงููุธุงู. 


3. ุงูุฑุจุท ุจุงููุชุงุฆุฌ (ูุงุฐุง ูุญุฏุซ ููุ)
ุฑุจุท ุงูุฃุฏุงุก ุงููุฑุฏู ุจุงููุชุงุฆุฌ ุงูุฌูุงุนูุฉ ูู ุฌููุฑ ุงูุฎุทุฉ. ุงุณุชุฎุฏู ุงูุฃูุซูุฉ ุงูุฑูููุฉ ุงูุชู ูุฏูุชูุง (ูุซู 2000 ุทูุจ ุฃุณุจูุนููุง) ูุชูุถุญ ููู ูุคุซุฑ ุงูุชุญุตูู ุงููุฑุชูุน ุฃู ุงููุฑุชุฌุน ุงูููุฎูุถ ุนูู ุงูุตุฑู ูุงูููุงูุขุช. 


ุงุณุชุฎุฏู ูุธุงู ุงูููุงูุขุช: ูุถุญ ุฃู ุงููุธุงู ุงูุฌุฏูุฏ ูุฑูุฒ ุนูู ุงูููุงูุฃุฉ ูุง ุงูุนูุงุจ. ุนูุฏูุง ูุญูู ุงููุฑูู ุงููุณุชูุฏูุงุชุ ูุญุตู ุนูู ุญูุงูุฒ ุฅุถุงููุฉุ ููุฐุง ูุญูุฒูู ุนูู ุชุญุณูู ุงูุฃุฏุงุก.


ุงูุชุนุงูู ูุน ุงููุดุงูู: ุฃูุถุญ ุฃู ุงูุงูุฎูุงุถ ูู ุงููุคุดุฑุงุช ูุง ูุนูู ุฏุงุฆููุง ุฎุตููุงุ ุจู ูู ูุคุดุฑ ุนูู ูุฌูุฏ ูุดููุฉ ูุฌุจ ุญููุง. ูุฐุง ุงูููุฌ ูููู ูู ุงูุฎูู ููุดุฌุน ุนูู ุงูุดูุงููุฉ.

๐ ููุชุฑุญุงุช ุฅุถุงููุฉ ููุชูููุฐ
ุงุณุชุฎุฏุงู Google Sheets ููุซุงู ูุฑุฆู: ูุง ุชูุชูู ุจุดุฑุญ ุงูููุฑุฉ. ูุฏู ูููุฐุฌูุง ูุนูููุง ูู Google Sheets ุฃูุงูููุ ููุถุญ ููู ููู ูููู ูู ุดุฎุต ุจุชุนุจุฆุฉ ุฎุงูุชู ูููู ุชุชุบูุฑ ุงููุคุดุฑุงุช ุชููุงุฆููุง. ูุฐุง ูุณูู ุงูููู ุฃูุซุฑ ุจูุซูุฑ ูู ุงูุดุฑุญ ุงููุธุฑู. 2.  

ุนูุฏ ูุฑุด ุนูู ูุตุบุฑุฉ: ูู ุจุนูุฏ ูุฑุด ุนูู ููู ูุณู ุนูู ุญุฏุฉ (ุงูุชุญุตููุ ุงููุฎุฒูุ ุงูุชุบููู) ูุชูุถูุญ ุงูููุงู ุงููุทููุจุฉ ูููู ูููููุฉ ุงูุชุณุฌูู ูู ุงููููุงุช ุงูุฎุงุตุฉ ุจูู.


ุฅุถูุงุก ุงูุทุงุจุน ุงูุฑุณูู: ุงุณุชุฎุฏู "ุนูุฏ ุงูุชุดุบูู ุงููุฑุฏู" ุงูุฐู ุฃุนุฏุฏุชู ูุฅุถูุงุก ุทุงุจุน ุฑุณูู ุนูู ุงูุฃุฏูุงุฑ ูุงููุณุคูููุงุช. ูุฐุง ูุนุฒุฒ ุงูุฌุฏูุฉ ููุถูู ุงูุชุฒุงู ุงูุฌููุน ุจุงูุจููุฏ.

ูุธุงู ุฅุจูุงุบ ููุฑู: ูุถุญ ุฃู ุฃู ูุดููุฉ ุฃู ุฎูู ูู ุงูุชุณุฌูู ูุฌุจ ุงูุฅุจูุงุบ ุนูู ููุฑูุง. ุงุณุชุฎุฏุงู ูุธุงู ุงูุชูุจููุงุช (ูุซู WhatsApp) ููุชูุงุตู ุงููููู ุญูู ุงููุคุดุฑุงุช ุงูุฑุฆูุณูุฉ ูุถูู ุงุณุชูุฑุงุฑูุฉ ุงููุชุงุจุนุฉ.



ุงููุฑุฌุนูุฉ ุงูุฏูููุฉ ูุงูุฑูุญูุฉ: ูุฏ ูููู ุงุณุชุฎุฏุงู ุงููุฑุฌุน ุงููุฑุขูู ุงูุฐู ูุฏูุชู ("ูููู ุชููููููููู ููุง ููุง ุชูููุนูููููู") ูุนุงููุง ูู ุชุนุฒูุฒ ููู ุงูุฃูุงูุฉ ูุงูุตุฏู ูู ุงูุนููุ ููู ูุง ูุฌุนู ุงูุฎุทุฉ ููุณุช ูุฌุฑุฏ ูุฌููุนุฉ ูู ุงูุฅุฌุฑุงุกุงุชุ ุจู ููููุง ูุชุจูุงูุง ุงููุฑูู.
[04/09/2025, 11:42:48โฏAM] ููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนูู: ูุญุชุงุฌ ุงูุฅุนูุงูุงุช @โจุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑโฉ
โ[04/09/2025, 11:43:40โฏAM] Ahmed Shawky: ุฏุฑุงุณุฉ ุชุณููููุฉ ููุชุนุงูู ูุน ุนูุงูุฉ __NOW SHOES__ (ููุฌูุฉ ุฅูู ููุงูุงุช ุงูุชุณููู ุงูุฑููู ูู ูุตุฑ).docx โdocument omitted
[04/09/2025, 11:44:02โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ูู ููุชุฌ ุตุฑู ูุงู ูุตุฏู ุ
[04/09/2025, 11:44:33โฏAM] ููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนูู: ุงู
[04/09/2025, 11:44:34โฏAM] Ahmed Shawky: ุงููู ุนุดุงู ูุนูู ุงูุชูุฑูุฑ  ุฏู
[04/09/2025, 11:44:49โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุชูุงู ุซูุงูู ูุงุจูุบู
โ[04/09/2025, 11:46:51โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: โGIF omitted
[04/09/2025, 11:47:24โฏAM] Ahmed Shawky: Ks1
[04/09/2025, 11:47:29โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุชูุงู
[04/09/2025, 11:54:42โฏAM] Ahmed Shawky: https://drive.google.com/drive/folders/1-FEzkIKQb-sOntgd7N_LwmPzkC6avd_O?usp=drive_link
[04/09/2025, 11:54:54โฏAM] Ahmed Shawky: ุฏู ูููู ุงููุฏูุง
[04/09/2025, 11:56:32โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: Ama8 
147 ุฑุณุงูุฉ ุจ ูฅูกูง ุฌ
Ax02
89 ุฑุณุงูุฉ ุจ ูขูฉูจุฌ
Hk-01
ูกูขูฅ ุฑุณุงูุฉ ุจ ูคูฆูฅ ุฌ
Lk01
57 ุฑุณุงูุฉ ุจ ูขูจูฆุฌ
Sn5
ูคูฃูก ุฑุณุงูุฉ ุจ ูงูขูจุฌ
Ks1
70 ุฑุณุงูุฉ ุจ ูขูกูขุฌ
[04/09/2025, 11:56:36โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: @โจููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนููโฉ
[04/09/2025, 11:57:02โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุงู ุงูููุชุฌุงุช ุงููู ูููุง ุณุชูู
[04/09/2025, 11:57:35โฏAM] Ahmed Shawky: @โจููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนููโฉ ุฏู ูุฏู ููุถูุน ููุณู ููุฎูุตู ๐๐๐
[04/09/2025, 11:58:09โฏAM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุดูู ููุณู ููุชุนุจ ูุนุงูุง 
ูููููู ุฌุจุชููู ุงูุฑุงุฌู ุงููู ุทูุจุงุชู ูุชูุฑ ุฏุง ูููู ๐
โ[04/09/2025, 12:29:56โฏPM] ููุณู ุญุณูู ููุฑ ุงูุดูุจู  ุชุจุน ุง.ุงุณูุงุนูู: bazooka-orders-2025-09-04.organized_for_media_final (1).xlsx โข โ1 sheet โdocument omitted
โ[04/09/2025, 1:43:58โฏPM] Ahmed Shawky: โimage omitted
โ[04/09/2025, 1:45:16โฏPM] Ahmed Shawky: โaudio omitted
[04/09/2025, 1:45:21โฏPM] Ahmed Shawky: @โจุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑโฉ
[04/09/2025, 1:46:42โฏPM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุชูุงู ุฌุฏุข ุงุชูููุง
[04/09/2025, 5:21:47โฏPM] Ahmed Shawky: .
โ[04/09/2025, 5:22:08โฏPM] Ahmed Shawky: โaudio omitted
[04/09/2025, 5:39:48โฏPM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ูู ุงูุณุงูุช ูุด ุดุบุงู ุนูู ุงูุฒู ุงูุฑุฏุฑ ุชูุงู 
ุ
ููุง ุญุงุจุจ ูููู ููุงู
ุงูุง ุชูุงู ุงูุฒู ุงูุชุฑ
ุจุณ ุงุนุฑู ุงุชุนุงูู ูุนุงู ุดูุจููุงู ูููุด ูุดุงูู ุจุฑุฏู ุฅู ุดุงุก ุงููู
โ[04/09/2025, 5:40:40โฏPM] Ahmed Shawky: โaudio omitted
[04/09/2025, 5:42:18โฏPM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ุฎูุงุต ูููุด ูุดููุฉ ูุจูู ุดูุจููุงู ุนุดุงู ููุฑุฏุจุฑูุณ ุนุงูุฒ ุจุฑูุฌุฉ ุฎุงุตุฉ ููุฏุง
[04/09/2025, 5:43:14โฏPM] Ahmed Shawky: ููุงู ุชุญูุฉ ุชุนุฑู ุญุฏ ูุญุชุฑู 
ููุง ูุนููู ุงุญูุง ู ุฎูุงุต 
ุงูู ุฑุงูู
[04/09/2025, 5:44:24โฏPM] ุฃุฎููุง ููุงุจ ุทุฑู ุงุญูุฏ ุงูุฏูุจ ูุฏูุง ุจุงูุฑ: ูุงูุณูุฑุฉ ููุชุญ ูุดูู ุงูุฏููุง ุงูููู ููุนุฑู ูุทูุน ุญุงุฌุฉ ูููุณุฉ ููุง ุนุงูุฒูู ูุญุชุฑู
ุจุณ ูุดูู ูุญุชุฑู ุญููู ุนุดุงู ุงููุงุฑุช ุจุชุงุนุช ููุฑ ูุงุณุงูุฉ ูุดุงุก ุงููู ุงูุณุงูุช ุจูุนุฏู ูขูฅ ูุงุฑูุงู ุนุงููุฉ
[04/09/2025, 5:44:49โฏPM] Ahmed Shawky: ูู ู ุฃูุง ุนุงุฑู ูุฐุง ุญุฏ
(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)