.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.1em;
  opacity: 0.9;
}

.container {
  flex: 1;
  max-width: 1200px;
  margin: 40px auto;
  width: 100%;
  padding: 0 20px;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.section h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5em;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.form input {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  transition: border-color 0.3s;
}

.form input:focus {
  outline: none;
  border-color: #667eea;
}

.form button {
  padding: 12px 30px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.form button:hover:not(:disabled) {
  background: #5568d3;
}

.form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.message {
  padding: 15px;
  margin-bottom: 20px;
  background: #4CAF50;
  color: white;
  border-radius: 4px;
  animation: slideIn 0.3s ease-in;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.orders-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.order-card {
  border: 2px solid #eee;
  border-radius: 8px;
  padding: 20px;
  background: #f9f9f9;
  transition: all 0.3s;
}

.order-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.order-header h3 {
  color: #333;
  margin: 0;
}

.status-badge {
  padding: 5px 15px;
  color: white;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: bold;
  text-transform: uppercase;
}

.order-details {
  margin-bottom: 15px;
}

.order-details p {
  margin: 8px 0;
  color: #666;
  font-size: 0.95em;
}

.order-details strong {
  color: #333;
}

.btn-confirm {
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-confirm:hover:not(:disabled) {
  background: #45a049;
}

.btn-confirm:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.footer {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.footer p {
  margin: 0;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8em;
  }

  .container {
    margin: 20px auto;
  }

  .section {
    padding: 20px;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .orders-list {
    grid-template-columns: 1fr;
  }
}
