version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: haderos-postgres
    environment:
      POSTGRES_USER: haderos_user
      POSTGRES_PASSWORD: haderos_password_dev
      POSTGRES_DB: haderos_nowshoes
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U haderos_user -d haderos_nowshoes"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API (Python FastAPI)
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: haderos-backend
    environment:
      DATABASE_URL: postgresql://haderos_user:haderos_password_dev@postgres:5432/haderos_nowshoes
      ENVIRONMENT: development
      DEBUG: "true"
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    depends_on:
      postgres:
        condition: service_healthy
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  # Frontend (React)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: haderos-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      REACT_APP_API_URL: http://localhost:8000
    depends_on:
      - backend

volumes:
  postgres_data:

networks:
  default:
    name: haderos-network
