# 🚀 إطار العمل التفصيلي للمرحلة التجريبية المصغرة (8 أسابيع)
## HaderOS NOW SHOES - Pilot Program

**الإصدار:** 1.0  
**التاريخ:** ديسمبر 2025  
**الحالة:** جاهز للتنفيذ  
**المدة:** 8 أسابيع (من الأسبوع الأول إلى الأسبوع الثامن)

---

## 📋 جدول المحتويات

1. [الهدف والرؤية](#1-الهدف-والرؤية)
2. [تعريف النجاح (Acceptance Criteria)](#2-تعريف-النجاح)
3. [خارطة 8 أسابيع](#3-خارطة-8-أسابيع)
4. [إدارة المخاطر](#4-إدارة-المخاطر)
5. [نظام القياس](#5-نظام-القياس)
6. [الحوكمة والاجتماعات](#6-الحوكمة-والاجتماعات)
7. [مصفوفة المسؤوليات (RACI)](#7-مصفوفة-المسؤوليات)
8. [الملاحق](#8-الملاحق)

---

## 1. الهدف والرؤية

### 1.1 الهدف الرئيسي

إثبات قيمة نظام HaderOS من خلال **حالة استخدام محدودة وقابلة للقياس** في NOW SHOES خلال 8 أسابيع، مع التركيز على:

- ✅ **البساطة:** نظام يعمل بكفاءة في نطاق محدود
- ✅ **القيمة:** قيمة فورية وملموسة لفريق NOW SHOES
- ✅ **الأخلاق:** تطبيق قاعدة أخلاقية واحدة بشكل فعال
- ✅ **التعلم:** جمع البيانات والدروس لمراحل لاحقة

### 1.2 نطاق المرحلة التجريبية

**ما سيتم بناؤه:**

| المكون | الوصف | الحالة |
|---|---|---|
| **Order Pipeline** | نظام تتبع طلبات من Shopify إلى قاعدة بيانات | ✅ أساسي |
| **Inventory Check** | قاعدة "لا تبيع ما لا تملك" | ✅ أساسي |
| **Dashboard بسيط** | صفحة متابعة حالة الطلبات | ✅ أساسي |
| **Audit Trail** | تسجيل القرارات والتغييرات | ✅ أساسي |
| **SOP وتدريب** | دليل استخدام + تدريب فريق | ✅ أساسي |

**ما لن يتم بناؤه (المرحلة التالية):**

| المكون | السبب |
|---|---|
| **نظام الدفع** | معقد جداً للمرحلة الأولى |
| **التقارير المتقدمة** | تحتاج بيانات أكثر |
| **التكامل مع الشحن** | يحتاج اختبارات إضافية |
| **نظام الإخطارات** | يمكن إضافته لاحقاً |

### 1.3 الفريق والأدوار

| الدور | الشخص | المسؤوليات |
|---|---|---|
| **المشرف التقني** | محمد ماطة | الموافقة على التصاميم، المراجعة الأسبوعية، اتخاذ القرارات |
| **المطور الرئيسي** | Manus AI | البناء، الاختبارات، التوثيق |
| **ممثل العمليات** | [من NOW SHOES] | متطلبات المستخدم، الاختبار الفعلي، التدريب |
| **ممثل الفلسفة** | [اختياري] | التأكد من تطبيق المبادئ الأخلاقية |

---

## 2. تعريف النجاح (Acceptance Criteria)

لا ننتقل إلى المرحلة التالية إلا إذا تحقق **جميع** المعايير التالية:

### 2.1 معايير النجاح التقنية

| المعيار | الهدف | الحد الأدنى | الملاحظات |
|---|---|---|---|
| **Unit Tests** | 95% من الكود مغطى | 85% | للأنظمة الجديدة، 85% مقبول |
| **وقت الاستجابة** | < 3 ثواني | < 5 ثواني | لصفحة المتابعة في بيئة التشغيل |
| **معدل الأخطاء** | < 5% | < 10% | من إجمالي الطلبات المعالجة |
| **Logging** | واضح وكامل | كل خطأ له ID | تتبع سهل للمشاكل |
| **التوثيق** | شامل | 80% من الكود موثق | API docs + Architecture |

### 2.2 معايير النجاح التشغيلية

| المعيار | الهدف | الحد الأدنى | الملاحظات |
|---|---|---|---|
| **إكمال الطلبات** | 5 طلبات كاملة | 3 طلبات | بدون تدخل من المطور |
| **وقت التدريب** | 60 دقيقة | 90 دقيقة | لتعليم مستخدم جديد |
| **SOP** | صفحة واحدة واضحة | 2 صفحة | "كيفية الاستخدام في 10 دقائق" |
| **رضا المستخدم** | 4/5 | 3/5 | من استبيان بسيط |

### 2.3 معايير النجاح الأخلاقية

| المعيار | الهدف | الحد الأدنى | الملاحظات |
|---|---|---|---|
| **تطبيق القاعدة** | "لا تبيع ما لا تملك" مفعلة | 100% | يجب أن تعمل في جميع الحالات |
| **Audit Trail** | كل قرار مسجل | مع سبب الرفض | من اتخذ القرار ومتى ولماذا |
| **الشفافية** | واضحة للمستخدم | يفهمها الموظف | رسائل خطأ واضحة |

---

## 3. خارطة 8 أسابيع

### الأسبوع 1: قفل المتطلبات + "Definition of Done"

**الهدف:** الاتفاق على كل شيء قبل البدء

**المخرجات:**

1. **Scope ثابت:**
   - قائمة الميزات الأساسية (Must-Have)
   - قائمة الميزات المرغوبة (Nice-to-Have)
   - قائمة الميزات المستبعدة (Out of Scope)

2. **خريطة البيانات:**
   ```
   Order:
   - order_id, customer_id, product_id, quantity
   - status (received, validated, reserved, confirmed, fulfilled, rejected)
   - created_at, updated_at
   
   Inventory:
   - product_id, quantity_available, quantity_reserved
   - last_updated
   
   Audit Log:
   - action, actor, timestamp, details, reason
   ```

3. **قرارات تقنية:**
   - نوع الاستضافة (Cloud/On-Premise)
   - قاعدة البيانات (PostgreSQL/MySQL)
   - بيئة التطوير (Docker/Local)
   - مفاتيح Shopify API

4. **Definition of Done:**
   - كل Task يجب أن يكون له Acceptance Criteria واضح
   - كل Merge يجب أن يمر اختبارات
   - كل Feature يجب أن يكون موثق

**الاجتماعات:**
- جلسة 60 دقيقة (محمد + ممثل عمليات + Manus)
- جلسة 30 دقيقة للمتابعة (منتصف الأسبوع)

**معايير الإكمال:**
- ✅ وثيقة Scope موقعة من جميع الأطراف
- ✅ خريطة بيانات موافق عليها
- ✅ قرارات تقنية مسجلة

---

### الأسبوع 2: Order Ingestion + قاعدة البيانات

**الهدف:** نظام استقبال الطلبات يعمل

**المخرجات:**

1. **Shopify Connector:**
   - اتصال بـ Shopify API
   - استقبال الطلبات الجديدة (Webhook أو Polling)
   - تخزين الطلبات في قاعدة البيانات

2. **Database Schema:**
   - جداول: Orders, Inventory, Audit Logs
   - Indexes على الحقول الأساسية
   - Constraints للبيانات الصحيحة

3. **Admin Dashboard بسيط:**
   - قائمة الطلبات
   - حالة كل طلب
   - معلومات العميل والمنتج

**الاختبارات:**
- ✅ دخول 10 طلبات تجريبية للـ DB
- ✅ ظهور الطلبات في Dashboard
- ✅ معالجة الأخطاء (طلب مكرر، بيانات ناقصة)

**معايير الإكمال:**
- ✅ 10 طلبات تجريبية تظهر في Dashboard
- ✅ لا توجد أخطاء في Logs
- ✅ وقت الاستجابة < 3 ثواني

---

### الأسبوع 3: Order Pipeline (States) + Observability

**الهدف:** تتبع حالة الطلب بوضوح

**المخرجات:**

1. **حالات الطلب (Order States):**
   ```
   received (جديد)
     ↓
   validated (تم التحقق من البيانات)
     ↓
   reserved (تم حجز المخزون)
     ↓
   confirmed (تم التأكيد)
     ↓
   fulfilled (تم الإنجاز)
   
   أو في أي مرحلة:
   rejected (مرفوض مع السبب)
   ```

2. **Logging و Observability:**
   - كل تغيير حالة يسجل مع الوقت والسبب
   - كل خطأ له Error ID فريد
   - Dashboard يعرض Timeline كل طلب

3. **Error Handling:**
   - رسائل خطأ واضحة
   - تتبع الأخطاء المتكررة
   - إمكانية إعادة محاولة آمنة

**الاختبارات:**
- ✅ طلب يمر جميع الحالات بنجاح
- ✅ كل حالة مسجلة مع الوقت
- ✅ رسائل الخطأ واضحة

**معايير الإكمال:**
- ✅ كل طلب له Timeline واضح
- ✅ سبب الرفض مسجل ومرئي
- ✅ Logs كاملة وقابلة للبحث

---

### الأسبوع 4: القاعدة الأخلاقية "لا تبيع ما لا تملك"

**الهدف:** تطبيق أول قاعدة أخلاقية

**المخرجات:**

1. **Inventory Check Logic:**
   ```
   قبل تأكيد الطلب:
   - تحقق من الكمية المتاحة
   - إن كانت كافية: احجز المخزون
   - إن كانت ناقصة: رفض الطلب مع السبب
   ```

2. **Audit Log:**
   - من اتخذ القرار (النظام)
   - متى تم اتخاذه
   - السبب (مخزون متاح / غير متاح)
   - الكمية المتاحة والمطلوبة

3. **رسائل واضحة:**
   - "تم تأكيد الطلب - المخزون محجوز"
   - "تم رفض الطلب - المخزون غير كافي (متاح: 5، مطلوب: 10)"

**الاختبارات:**
- ✅ **سيناريو 1:** مخزون متاح → تأكيد الطلب
- ✅ **سيناريو 2:** مخزون غير متاح → رفض الطلب
- ✅ **سيناريو 3:** بيانات مخزون ناقصة → رفض آمن

**معايير الإكمال:**
- ✅ جميع السيناريوهات الثلاثة تعمل
- ✅ Audit Log يسجل كل قرار
- ✅ رسائل واضحة للمستخدم

---

### الأسبوع 5: تشغيل داخلي + تدريب أولي

**الهدف:** اختبار النظام مع فريق حقيقي

**المخرجات:**

1. **بيئة Staging:**
   - نسخة من الإنتاج للاختبار
   - بيانات شبه حقيقية
   - معزولة عن البيانات الحقيقية

2. **تدريب فريق NOW SHOES:**
   - جلسة 60-90 دقيقة
   - شرح الواجهة والميزات
   - تمرين عملي على طلب حقيقي

3. **SOP (Standard Operating Procedure):**
   - صفحة واحدة
   - "كيفية الاستخدام في 10 دقائق"
   - لقطات شاشة واضحة
   - أسئلة شائعة

4. **فيديو توضيحي (اختياري):**
   - 3-5 دقائق
   - شرح الخطوات الأساسية

**الاختبارات:**
- ✅ مستخدم غير تقني ينفذ طلبين كاملين بنجاح
- ✅ بدون تدخل من المطور
- ✅ في أقل من 10 دقائق لكل طلب

**معايير الإكمال:**
- ✅ فريق NOW SHOES مدرب
- ✅ SOP موثق وواضح
- ✅ رضا المستخدمين الأولي > 3/5

---

### الأسبوع 6: Pilot حيّ + قرار منتصف الطريق

**الهدف:** اختبار فعلي مع طلبات حقيقية + اتخاذ قرار حاسم

**المخرجات:**

1. **تشغيل حيّ:**
   - معالجة 5-10 طلبات فعلية
   - من Shopify الحقيقي
   - على بيانات NOW SHOES الحقيقية

2. **مراقبة:**
   - تتبع كل طلب
   - تسجيل أي مشاكل
   - قياس الأداء

3. **تقرير قياس أسبوعي:**
   - وقت الاستجابة (p50, p95)
   - معدل الأخطاء
   - عدد الطلبات المكتملة
   - عدد الطلبات المرفوضة (والسبب)
   - رضا المستخدم (1-5)

**قرار الأسبوع 6 (Go / Pivot / Stop):**

| الحالة | المؤشرات | القرار |
|---|---|---|
| **Go (استمرار)** | معدل أخطاء < 10%، رضا > 3.5/5 | توسع للمرحلة التالية |
| **Pivot (تعديل)** | معدل أخطاء 10-20%، مشاكل محددة | إصلاح المشاكل + أسبوع إضافي |
| **Stop (إيقاف)** | معدل أخطاء > 20%، مشاكل حرجة | إعادة تقييم المقاربة |

**معايير الإكمال:**
- ✅ 5-10 طلبات معالجة بنجاح
- ✅ تقرير قياس شامل
- ✅ قرار واضح للمرحلة التالية

---

### الأسبوع 7: تثبيت + تحسين UX + تقليل Hero Dependency

**الهدف:** تحسين الاستقرار والاستدامة

**المخرجات:**

1. **تحسينات UX:**
   - توضيح رسائل الخطأ
   - تحسين تخطيط الواجهة
   - إضافة تأكيدات للعمليات الحساسة

2. **Runbook (دليل التشغيل):**
   - كيفية بدء النظام
   - كيفية إعادة تشغيل
   - كيفية استعادة البيانات
   - كيفية معالجة الأخطاء الشائعة

3. **تدريب شخص ثاني (Shadow):**
   - تدريب موظف بديل
   - توثيق العمليات الحرجة
   - تقليل الاعتماد على "البطل الواحد"

4. **تحسينات الأداء:**
   - تحسين الاستعلامات البطيئة
   - تحسين استخدام الذاكرة
   - تحسين وقت الاستجابة

**معايير الإكمال:**
- ✅ Runbook موثق وواضح
- ✅ شخص ثاني مدرب
- ✅ وقت الاستجابة < 2 ثانية
- ✅ معدل الأخطاء < 5%

---

### الأسبوع 8: إطلاق تجريبي أوسع + خطة المرحلة التالية

**الهدف:** توسع محدود + تخطيط المستقبل

**المخرجات:**

1. **توسع محدود:**
   - معالجة 30-50 طلب (حسب القدرة)
   - مراقبة مستمرة
   - دعم سريع للمشاكل

2. **تقرير نهائي شامل:**
   - ما الذي نجح؟
   - ما الذي فشل؟
   - ما الدروس المستفادة؟
   - التوصيات للمرحلة التالية

3. **Backlog رسمي للمرحلة التالية:**
   - Epics مرقمة حسب الأولوية
   - User Stories موضحة
   - Acceptance Criteria واضح
   - تقدير الجهد

4. **خطة المرحلة التالية:**
   - الميزات الجديدة
   - الجدول الزمني
   - الموارد المطلوبة
   - المخاطر المتوقعة

**معايير الإكمال:**
- ✅ 30-50 طلب معالج بنجاح
- ✅ تقرير نهائي موثق
- ✅ Backlog رسمي للمرحلة التالية
- ✅ قرار واضح للاستمرار أو التعديل

---

## 4. إدارة المخاطر

### 4.1 المخاطر الرئيسية وخطط التخفيف

| المخاطر | الاحتمالية | التأثير | خطة التخفيف |
|---|---|---|---|
| **Cultural Misfit** | 40% | عالي | جلسة 30 دقيقة كل أسبوعين مع موظفي NOW SHOES + "دليل شفافية" بسيط |
| **Hero Dependency** | 50% | عالي | إلزام "كل قرار له SOP" + تدريب بديل في الأسبوع 7 |
| **Over-engineering** | 35% | متوسط | قاعدة حاسمة: "لا Feature إلا بمشكلة مسجلة + مقياس نجاح" |
| **مشاكل البيانات** | 30% | عالي | نسخ احتياطية يومية + اختبارات استعادة |
| **تأخيرات التطوير** | 45% | متوسط | جدول زمني واقعي + buffer 20% |
| **مشاكل التكامل** | 40% | عالي | اختبارات تكامل مبكرة (الأسبوع 2) |

### 4.2 عملية إدارة المخاطر الأسبوعية

**كل اجتماع أسبوعي:**
1. استعراض المخاطر الحالية
2. تحديد مخاطر جديدة
3. تحديث حالة التخفيف
4. اتخاذ إجراءات إذا لزم الأمر

---

## 5. نظام القياس

### 5.1 Dashboard القياس الأسبوعي

يتم تحديثه كل يوم جمعة:

| المقياس | الأسبوع 1 | الأسبوع 2 | الأسبوع 3 | ... | الهدف |
|---|---|---|---|---|---|
| **Response Time (p50)** | - | 1.2s | 0.9s | ... | < 1s |
| **Response Time (p95)** | - | 2.5s | 2.0s | ... | < 3s |
| **Error Rate** | - | 8% | 5% | ... | < 5% |
| **Orders Completed** | 0 | 10 | 20 | ... | 50+ |
| **Orders Rejected** | 0 | 2 | 1 | ... | < 10% |
| **User Satisfaction** | - | 3.5 | 4.0 | ... | 4/5 |

### 5.2 طريقة جمع البيانات

**Response Time:**
- استخدام أدوات مثل Prometheus/Grafana
- قياس من الطلب إلى الرد

**Error Rate:**
- عدد الأخطاء / إجمالي الطلبات

**Orders Completed:**
- عدد الطلبات التي وصلت إلى حالة "fulfilled"

**User Satisfaction:**
- سؤال واحد أسبوعي: "كم تقيّم النظام من 1-5؟"

---

## 6. الحوكمة والاجتماعات

### 6.1 الاجتماع الأسبوعي (30 دقيقة)

**المشاركون:**
- محمد ماطة (التقني)
- ممثل عمليات من NOW SHOES
- ممثل فلسفي (اختياري)
- Manus AI (المطور)

**الجدول الزمني:**
1. **5 دقائق:** مراجعة المقاييس الأسبوعية
2. **10 دقائق:** مراجعة المخاطر والمشاكل
3. **10 دقائق:** تحديد 3 أولويات فقط للأسبوع القادم
4. **5 دقائق:** قرار واحد واضح (Go/Pivot/Stop)

**الناتج:**
- قائمة بـ 3 أولويات فقط
- قرار واحد واضح
- تحديثات للـ Backlog

### 6.2 جلسات إضافية

**الأسبوع 1:** جلسة 60 دقيقة لقفل المتطلبات

**الأسبوع 5:** جلسة تدريب 60-90 دقيقة

**الأسبوع 6:** جلسة قرار 60 دقيقة (Go/Pivot/Stop)

**الأسبوع 8:** جلسة تقرير نهائي 90 دقيقة

---

## 7. مصفوفة المسؤوليات (RACI)

| المهمة | Manus AI | محمد ماطة | NOW SHOES | ممثل الفلسفة |
|---|---|---|---|---|
| **البناء والتطوير** | R | A | I | I |
| **المراجعة التقنية** | R | A | I | I |
| **المتطلبات والتصميم** | R | A | C | C |
| **الاختبار الفعلي** | R | C | A | I |
| **التدريب** | R | C | A | I |
| **القرارات الاستراتيجية** | I | A | C | C |
| **التوثيق** | R | C | I | I |
| **إدارة المخاطر** | R | A | C | I |

**الرموز:**
- **R (Responsible):** من ينفذ المهمة
- **A (Accountable):** من يتحمل المسؤولية النهائية
- **C (Consulted):** من يجب استشارته
- **I (Informed):** من يجب إبلاغه

---

## 8. الملاحق

### الملحق أ: Pilot Charter (ملخص صفحة واحدة)

```
PROJECT: HaderOS NOW SHOES 8-Week Pilot
DURATION: 8 weeks
TEAM: Manus AI, Mohammed Matta, NOW SHOES Operations
GOAL: Prove value with Order Pipeline + Inventory Check

SCOPE:
✅ Order ingestion from Shopify
✅ Inventory validation (don't sell what you don't have)
✅ Order tracking dashboard
✅ Audit logging
✅ Team training + SOP

❌ Payment processing
❌ Advanced reporting
❌ Shipping integration
❌ Notification system

SUCCESS CRITERIA:
- 95% unit tests coverage
- Response time < 3 seconds
- Error rate < 5%
- 5 orders completed end-to-end
- User satisfaction > 3.5/5
- Audit trail complete

RISKS:
- Cultural resistance (40%)
- Hero dependency (50%)
- Over-engineering (35%)

DECISION POINT: Week 6 (Go/Pivot/Stop)

GOVERNANCE: Weekly 30-min meeting
```

### الملحق ب: Backlog أولي (User Stories)

```
Epic 1: Order Ingestion
├── US1.1: Connect to Shopify API
├── US1.2: Create Orders table
└── US1.3: Display orders in dashboard

Epic 2: Inventory Validation
├── US2.1: Create Inventory table
├── US2.2: Check inventory before confirmation
└── US2.3: Log rejection reasons

Epic 3: Observability
├── US3.1: Create Audit Log table
├── US3.2: Log all state changes
└── US3.3: Create simple dashboard

Epic 4: Training & Documentation
├── US4.1: Write SOP
├── US4.2: Create training materials
└── US4.3: Train team
```

### الملحق ج: جدول RACI مختصر

| المهمة | Manus | Mohammed | NOW SHOES | Philosopher |
|---|---|---|---|---|
| Develop | R | A | - | - |
| Review Code | R | A | - | - |
| Define Requirements | R | A | C | C |
| Test System | R | C | A | - |
| Train Team | R | C | A | - |
| Make Decisions | I | A | C | C |

---

## 9. الأسئلة المفتوحة

**قبل البدء، نحتاج إجابات على:**

1. **البيئة والاستضافة:**
   - هل الـ Pilot سيعمل على سيرفرات NOW SHOES أم بيئة منفصلة؟
   - هل لديكم Cloud account (AWS/GCP) أم On-Premise؟

2. **البيانات:**
   - هل لديكم بيانات تاريخية للطلبات؟
   - كم عدد الطلبات اليومية المتوقع؟

3. **الفريق:**
   - من سيكون ممثل العمليات من NOW SHOES؟
   - هل هناك ممثل فلسفي؟

4. **الجدول الزمني:**
   - متى نبدأ الأسبوع الأول؟
   - هل 8 أسابيع متتالية أم مع فترات راحة؟

---

## 10. الخطوات التالية

**فوراً (قبل الأسبوع 1):**

1. ✅ الموافقة على هذا الإطار
2. ✅ الإجابة على الأسئلة المفتوحة
3. ✅ تحديد الفريق والأدوار
4. ✅ إعداد البيئة والأدوات

**الأسبوع 1:**

1. ✅ جلسة قفل المتطلبات (60 دقيقة)
2. ✅ إعداد قاعدة البيانات
3. ✅ إعداد بيئة التطوير

**الأسبوع 2-8:**

1. ✅ تنفيذ حسب الخارطة
2. ✅ اجتماعات أسبوعية
3. ✅ قياس ومراقبة
4. ✅ اتخاذ قرارات

---

## 11. الموارد والأدوات

### الأدوات المطلوبة:

| الأداة | الغرض | الملاحظات |
|---|---|---|
| **GitHub** | إدارة الكود | Public أو Private حسب السياسة |
| **PostgreSQL** | قاعدة البيانات | أو MySQL |
| **Docker** | بيئة التطوير | اختياري لكن موصى به |
| **Prometheus/Grafana** | مراقبة الأداء | اختياري للمرحلة الأولى |
| **Slack/Teams** | التواصل | لتنسيق الفريق |
| **Jira/Trello** | إدارة المهام | لتتبع الـ Backlog |

---

**تم إعداد هذا الإطار بناءً على أفضل الممارسات في إدارة المشاريع الناشئة والمشاريع التجريبية.**

**الهدف:** نظام واقعي، قابل للقياس، وقابل للتكيف مع التحديات الحقيقية.

**الموافقة المطلوبة:** من أحمد شوقي ومحمد ماطة قبل بدء الأسبوع الأول.
